



snow 	255 	250 	250 	fffafa 	
ghost white 	248 	248 	255 	f8f8ff 	
GhostWhite 	248 	248 	255 	f8f8ff 	
white smoke 	245 	245 	245 	f5f5f5 	
WhiteSmoke 	245 	245 	245 	f5f5f5 	
gainsboro 	220 	220 	220 	dcdcdc 	
floral white 	255 	250 	240 	fffaf0 	
FloralWhite 	255 	250 	240 	fffaf0 	
old lace 	253 	245 	230 	fdf5e6 	
OldLace 	253 	245 	230 	fdf5e6 	
linen 	250 	240 	230 	faf0e6 	
antique white 	250 	235 	215 	faebd7 	
AntiqueWhite 	250 	235 	215 	faebd7 	
papaya whip 	255 	239 	213 	ffefd5 	
PapayaWhip 	255 	239 	213 	ffefd5 	
blanched almond 	255 	235 	205 	ffebcd 	
BlanchedAlmond 	255 	235 	205 	ffebcd 	
bisque 	255 	228 	196 	ffe4c4 	
peach puff 	255 	218 	185 	ffdab9 	
PeachPuff 	255 	218 	185 	ffdab9 	
navajo white 	255 	222 	173 	ffdead 	
NavajoWhite 	255 	222 	173 	ffdead 	
moccasin 	255 	228 	181 	ffe4b5 	
cornsilk 	255 	248 	220 	fff8dc 	
ivory 	255 	255 	240 	fffff0 	
lemon chiffon 	255 	250 	205 	fffacd 	
LemonChiffon 	255 	250 	205 	fffacd 	
seashell 	255 	245 	238 	fff5ee 	
honeydew 	240 	255 	240 	f0fff0 	
mint cream 	245 	255 	250 	f5fffa 	
MintCream 	245 	255 	250 	f5fffa 	
azure 	240 	255 	255 	f0ffff 	
alice blue 	240 	248 	255 	f0f8ff 	
AliceBlue 	240 	248 	255 	f0f8ff 	
lavender 	230 	230 	250 	e6e6fa 	
lavender blush 	255 	240 	245 	fff0f5 	
LavenderBlush 	255 	240 	245 	fff0f5 	
misty rose 	255 	228 	225 	ffe4e1 	
MistyRose 	255 	228 	225 	ffe4e1 	
white 	255 	255 	255 	ffffff 	
black 	0 	0 	0 	000000 	
dark slate gray 	47 	79 	79 	2f4f4f 	
DarkSlateGray 	47 	79 	79 	2f4f4f 	
dark slate grey 	47 	79 	79 	2f4f4f 	
DarkSlateGrey 	47 	79 	79 	2f4f4f 	
dim gray 	105 	105 	105 	696969 	
DimGray 	105 	105 	105 	696969 	
dim grey 	105 	105 	105 	696969 	
DimGrey 	105 	105 	105 	696969 	
slate gray 	112 	128 	144 	708090 	
SlateGray 	112 	128 	144 	708090 	
slate grey 	112 	128 	144 	708090 	
SlateGrey 	112 	128 	144 	708090 	
light slate gray 	119 	136 	153 	778899 	
LightSlateGray 	119 	136 	153 	778899 	
light slate grey 	119 	136 	153 	778899 	
LightSlateGrey 	119 	136 	153 	778899 	
gray 	190 	190 	190 	bebebe 	
grey 	190 	190 	190 	bebebe 	
light grey 	211 	211 	211 	d3d3d3 	
LightGrey 	211 	211 	211 	d3d3d3 	
light gray 	211 	211 	211 	d3d3d3 	
LightGray 	211 	211 	211 	d3d3d3 	
midnight blue 	25 	25 	112 	191970 	
MidnightBlue 	25 	25 	112 	191970 	
navy 	0 	0 	128 	000080 	
navy blue 	0 	0 	128 	000080 	
NavyBlue 	0 	0 	128 	000080 	
cornflower blue 	100 	149 	237 	6495ed 	
CornflowerBlue 	100 	149 	237 	6495ed 	
dark slate blue 	72 	61 	139 	483d8b 	
DarkSlateBlue 	72 	61 	139 	483d8b 	
slate blue 	106 	90 	205 	6a5acd 	
SlateBlue 	106 	90 	205 	6a5acd 	
medium slate blue 	123 	104 	238 	7b68ee 	
MediumSlateBlue 	123 	104 	238 	7b68ee 	
light slate blue 	132 	112 	255 	8470ff 	
LightSlateBlue 	132 	112 	255 	8470ff 	
medium blue 	0 	0 	205 	0000cd 	
MediumBlue 	0 	0 	205 	0000cd 	
royal blue 	65 	105 	225 	4169e1 	
RoyalBlue 	65 	105 	225 	4169e1 	
blue 	0 	0 	255 	0000ff 	
dodger blue 	30 	144 	255 	1e90ff 	
DodgerBlue 	30 	144 	255 	1e90ff 	
deep sky blue 	0 	191 	255 	00bfff 	
DeepSkyBlue 	0 	191 	255 	00bfff 	
sky blue 	135 	206 	235 	87ceeb 	
SkyBlue 	135 	206 	235 	87ceeb 	
light sky blue 	135 	206 	250 	87cefa 	
LightSkyBlue 	135 	206 	250 	87cefa 	
steel blue 	70 	130 	180 	4682b4 	
SteelBlue 	70 	130 	180 	4682b4 	
light steel blue 	176 	196 	222 	b0c4de 	
LightSteelBlue 	176 	196 	222 	b0c4de 	
light blue 	173 	216 	230 	add8e6 	
LightBlue 	173 	216 	230 	add8e6 	
powder blue 	176 	224 	230 	b0e0e6 	
PowderBlue 	176 	224 	230 	b0e0e6 	
pale turquoise 	175 	238 	238 	afeeee 	
PaleTurquoise 	175 	238 	238 	afeeee 	
dark turquoise 	0 	206 	209 	00ced1 	
DarkTurquoise 	0 	206 	209 	00ced1 	
medium turquoise 	72 	209 	204 	48d1cc 	
MediumTurquoise 	72 	209 	204 	48d1cc 	
turquoise 	64 	224 	208 	40e0d0 	
cyan 	0 	255 	255 	00ffff 	
light cyan 	224 	255 	255 	e0ffff 	
LightCyan 	224 	255 	255 	e0ffff 	
cadet blue 	95 	158 	160 	5f9ea0 	
CadetBlue 	95 	158 	160 	5f9ea0 	
medium aquamarine 	102 	205 	170 	66cdaa 	
MediumAquamarine 	102 	205 	170 	66cdaa 	
aquamarine 	127 	255 	212 	7fffd4 	
dark green 	0 	100 	0 	006400 	
DarkGreen 	0 	100 	0 	006400 	
dark olive green 	85 	107 	47 	556b2f 	
DarkOliveGreen 	85 	107 	47 	556b2f 	
dark sea green 	143 	188 	143 	8fbc8f 	
DarkSeaGreen 	143 	188 	143 	8fbc8f 	
sea green 	46 	139 	87 	2e8b57 	
SeaGreen 	46 	139 	87 	2e8b57 	
medium sea green 	60 	179 	113 	3cb371 	
MediumSeaGreen 	60 	179 	113 	3cb371 	
light sea green 	32 	178 	170 	20b2aa 	
LightSeaGreen 	32 	178 	170 	20b2aa 	
pale green 	152 	251 	152 	98fb98 	
PaleGreen 	152 	251 	152 	98fb98 	
spring green 	0 	255 	127 	00ff7f 	
SpringGreen 	0 	255 	127 	00ff7f 	
lawn green 	124 	252 	0 	7cfc00 	
LawnGreen 	124 	252 	0 	7cfc00 	
green 	0 	255 	0 	00ff00 	
chartreuse 	127 	255 	0 	7fff00 	
medium spring green 	0 	250 	154 	00fa9a 	
MediumSpringGreen 	0 	250 	154 	00fa9a 	
green yellow 	173 	255 	47 	adff2f 	
GreenYellow 	173 	255 	47 	adff2f 	
lime green 	50 	205 	50 	32cd32 	
LimeGreen 	50 	205 	50 	32cd32 	
yellow green 	154 	205 	50 	9acd32 	
YellowGreen 	154 	205 	50 	9acd32 	
forest green 	34 	139 	34 	228b22 	
ForestGreen 	34 	139 	34 	228b22 	
olive drab 	107 	142 	35 	6b8e23 	
OliveDrab 	107 	142 	35 	6b8e23 	
dark khaki 	189 	183 	107 	bdb76b 	
DarkKhaki 	189 	183 	107 	bdb76b 	
khaki 	240 	230 	140 	f0e68c 	
pale goldenrod 	238 	232 	170 	eee8aa 	
PaleGoldenrod 	238 	232 	170 	eee8aa 	
light goldenrod yellow 	250 	250 	210 	fafad2 	
LightGoldenrodYellow 	250 	250 	210 	fafad2 	
light yellow 	255 	255 	224 	ffffe0 	
LightYellow 	255 	255 	224 	ffffe0 	
yellow 	255 	255 	0 	ffff00 	
gold 	255 	215 	0 	ffd700 	
light goldenrod 	238 	221 	130 	eedd82 	
LightGoldenrod 	238 	221 	130 	eedd82 	
goldenrod 	218 	165 	32 	daa520 	
dark goldenrod 	184 	134 	11 	b8860b 	
DarkGoldenrod 	184 	134 	11 	b8860b 	
rosy brown 	188 	143 	143 	bc8f8f 	
RosyBrown 	188 	143 	143 	bc8f8f 	
indian red 	205 	92 	92 	cd5c5c 	
IndianRed 	205 	92 	92 	cd5c5c 	
saddle brown 	139 	69 	19 	8b4513 	
SaddleBrown 	139 	69 	19 	8b4513 	
sienna 	160 	82 	45 	a0522d 	
peru 	205 	133 	63 	cd853f 	
burlywood 	222 	184 	135 	deb887 	
beige 	245 	245 	220 	f5f5dc 	
wheat 	245 	222 	179 	f5deb3 	
sandy brown 	244 	164 	96 	f4a460 	
SandyBrown 	244 	164 	96 	f4a460 	
tan 	210 	180 	140 	d2b48c 	
chocolate 	210 	105 	30 	d2691e 	
firebrick 	178 	34 	34 	b22222 	
brown 	165 	42 	42 	a52a2a 	
dark salmon 	233 	150 	122 	e9967a 	
DarkSalmon 	233 	150 	122 	e9967a 	
salmon 	250 	128 	114 	fa8072 	
light salmon 	255 	160 	122 	ffa07a 	
LightSalmon 	255 	160 	122 	ffa07a 	
orange 	255 	165 	0 	ffa500 	
dark orange 	255 	140 	0 	ff8c00 	
DarkOrange 	255 	140 	0 	ff8c00 	
coral 	255 	127 	80 	ff7f50 	
light coral 	240 	128 	128 	f08080 	
LightCoral 	240 	128 	128 	f08080 	
tomato 	255 	99 	71 	ff6347 	
orange red 	255 	69 	0 	ff4500 	
OrangeRed 	255 	69 	0 	ff4500 	
red 	255 	0 	0 	ff0000 	
hot pink 	255 	105 	180 	ff69b4 	
HotPink 	255 	105 	180 	ff69b4 	
deep pink 	255 	20 	147 	ff1493 	
DeepPink 	255 	20 	147 	ff1493 	
pink 	255 	192 	203 	ffc0cb 	
light pink 	255 	182 	193 	ffb6c1 	
LightPink 	255 	182 	193 	ffb6c1 	
pale violet red 	219 	112 	147 	db7093 	
PaleVioletRed 	219 	112 	147 	db7093 	
maroon 	176 	48 	96 	b03060 	
medium violet red 	199 	21 	133 	c71585 	
MediumVioletRed 	199 	21 	133 	c71585 	
violet red 	208 	32 	144 	d02090 	
VioletRed 	208 	32 	144 	d02090 	
magenta 	255 	0 	255 	ff00ff 	
violet 	238 	130 	238 	ee82ee 	
plum 	221 	160 	221 	dda0dd 	
orchid 	218 	112 	214 	da70d6 	
medium orchid 	186 	85 	211 	ba55d3 	
MediumOrchid 	186 	85 	211 	ba55d3 	
dark orchid 	153 	50 	204 	9932cc 	
DarkOrchid 	153 	50 	204 	9932cc 	
dark violet 	148 	0 	211 	9400d3 	
DarkViolet 	148 	0 	211 	9400d3 	
blue violet 	138 	43 	226 	8a2be2 	
BlueViolet 	138 	43 	226 	8a2be2 	
purple 	160 	32 	240 	a020f0 	
medium purple 	147 	112 	219 	9370db 	
MediumPurple 	147 	112 	219 	9370db 	
thistle 	216 	191 	216 	d8bfd8 	
snow1 	255 	250 	250 	fffafa 	
snow2 	238 	233 	233 	eee9e9 	
snow3 	205 	201 	201 	cdc9c9 	
snow4 	139 	137 	137 	8b8989 	
seashell1 	255 	245 	238 	fff5ee 	
seashell2 	238 	229 	222 	eee5de 	
seashell3 	205 	197 	191 	cdc5bf 	
seashell4 	139 	134 	130 	8b8682 	
AntiqueWhite1 	255 	239 	219 	ffefdb 	
AntiqueWhite2 	238 	223 	204 	eedfcc 	
AntiqueWhite3 	205 	192 	176 	cdc0b0 	
AntiqueWhite4 	139 	131 	120 	8b8378 	
bisque1 	255 	228 	196 	ffe4c4 	
bisque2 	238 	213 	183 	eed5b7 	
bisque3 	205 	183 	158 	cdb79e 	
bisque4 	139 	125 	107 	8b7d6b 	
PeachPuff1 	255 	218 	185 	ffdab9 	
PeachPuff2 	238 	203 	173 	eecbad 	
PeachPuff3 	205 	175 	149 	cdaf95 	
PeachPuff4 	139 	119 	101 	8b7765 	
NavajoWhite1 	255 	222 	173 	ffdead 	
NavajoWhite2 	238 	207 	161 	eecfa1 	
NavajoWhite3 	205 	179 	139 	cdb38b 	
NavajoWhite4 	139 	121 	94 	8b795e 	
LemonChiffon1 	255 	250 	205 	fffacd 	
LemonChiffon2 	238 	233 	191 	eee9bf 	
LemonChiffon3 	205 	201 	165 	cdc9a5 	
LemonChiffon4 	139 	137 	112 	8b8970 	
cornsilk1 	255 	248 	220 	fff8dc 	
cornsilk2 	238 	232 	205 	eee8cd 	
cornsilk3 	205 	200 	177 	cdc8b1 	
cornsilk4 	139 	136 	120 	8b8878 	
ivory1 	255 	255 	240 	fffff0 	
ivory2 	238 	238 	224 	eeeee0 	
ivory3 	205 	205 	193 	cdcdc1 	
ivory4 	139 	139 	131 	8b8b83 	
honeydew1 	240 	255 	240 	f0fff0 	
honeydew2 	224 	238 	224 	e0eee0 	
honeydew3 	193 	205 	193 	c1cdc1 	
honeydew4 	131 	139 	131 	838b83 	
LavenderBlush1 	255 	240 	245 	fff0f5 	
LavenderBlush2 	238 	224 	229 	eee0e5 	
LavenderBlush3 	205 	193 	197 	cdc1c5 	
LavenderBlush4 	139 	131 	134 	8b8386 	
MistyRose1 	255 	228 	225 	ffe4e1 	
MistyRose2 	238 	213 	210 	eed5d2 	
MistyRose3 	205 	183 	181 	cdb7b5 	
MistyRose4 	139 	125 	123 	8b7d7b 	
azure1 	240 	255 	255 	f0ffff 	
azure2 	224 	238 	238 	e0eeee 	
azure3 	193 	205 	205 	c1cdcd 	
azure4 	131 	139 	139 	838b8b 	
SlateBlue1 	131 	111 	255 	836fff 	
SlateBlue2 	122 	103 	238 	7a67ee 	
SlateBlue3 	105 	89 	205 	6959cd 	
SlateBlue4 	71 	60 	139 	473c8b 	
RoyalBlue1 	72 	118 	255 	4876ff 	
RoyalBlue2 	67 	110 	238 	436eee 	
RoyalBlue3 	58 	95 	205 	3a5fcd 	
RoyalBlue4 	39 	64 	139 	27408b 	
blue1 	0 	0 	255 	0000ff 	
blue2 	0 	0 	238 	0000ee 	
blue3 	0 	0 	205 	0000cd 	
blue4 	0 	0 	139 	00008b 	
DodgerBlue1 	30 	144 	255 	1e90ff 	
DodgerBlue2 	28 	134 	238 	1c86ee 	
DodgerBlue3 	24 	116 	205 	1874cd 	
DodgerBlue4 	16 	78 	139 	104e8b 	
SteelBlue1 	99 	184 	255 	63b8ff 	
SteelBlue2 	92 	172 	238 	5cacee 	
SteelBlue3 	79 	148 	205 	4f94cd 	
SteelBlue4 	54 	100 	139 	36648b 	
DeepSkyBlue1 	0 	191 	255 	00bfff 	
DeepSkyBlue2 	0 	178 	238 	00b2ee 	
DeepSkyBlue3 	0 	154 	205 	009acd 	
DeepSkyBlue4 	0 	104 	139 	00688b 	
SkyBlue1 	135 	206 	255 	87ceff 	
SkyBlue2 	126 	192 	238 	7ec0ee 	
SkyBlue3 	108 	166 	205 	6ca6cd 	
SkyBlue4 	74 	112 	139 	4a708b 	
LightSkyBlue1 	176 	226 	255 	b0e2ff 	
LightSkyBlue2 	164 	211 	238 	a4d3ee 	
LightSkyBlue3 	141 	182 	205 	8db6cd 	
LightSkyBlue4 	96 	123 	139 	607b8b 	
SlateGray1 	198 	226 	255 	c6e2ff 	
SlateGray2 	185 	211 	238 	b9d3ee 	
SlateGray3 	159 	182 	205 	9fb6cd 	
SlateGray4 	108 	123 	139 	6c7b8b 	
LightSteelBlue1 	202 	225 	255 	cae1ff 	
LightSteelBlue2 	188 	210 	238 	bcd2ee 	
LightSteelBlue3 	162 	181 	205 	a2b5cd 	
LightSteelBlue4 	110 	123 	139 	6e7b8b 	
LightBlue1 	191 	239 	255 	bfefff 	
LightBlue2 	178 	223 	238 	b2dfee 	
LightBlue3 	154 	192 	205 	9ac0cd 	
LightBlue4 	104 	131 	139 	68838b 	
LightCyan1 	224 	255 	255 	e0ffff 	
LightCyan2 	209 	238 	238 	d1eeee 	
LightCyan3 	180 	205 	205 	b4cdcd 	
LightCyan4 	122 	139 	139 	7a8b8b 	
PaleTurquoise1 	187 	255 	255 	bbffff 	
PaleTurquoise2 	174 	238 	238 	aeeeee 	
PaleTurquoise3 	150 	205 	205 	96cdcd 	
PaleTurquoise4 	102 	139 	139 	668b8b 	
CadetBlue1 	152 	245 	255 	98f5ff 	
CadetBlue2 	142 	229 	238 	8ee5ee 	
CadetBlue3 	122 	197 	205 	7ac5cd 	
CadetBlue4 	83 	134 	139 	53868b 	
turquoise1 	0 	245 	255 	00f5ff 	
turquoise2 	0 	229 	238 	00e5ee 	
turquoise3 	0 	197 	205 	00c5cd 	
turquoise4 	0 	134 	139 	00868b 	
cyan1 	0 	255 	255 	00ffff 	
cyan2 	0 	238 	238 	00eeee 	
cyan3 	0 	205 	205 	00cdcd 	
cyan4 	0 	139 	139 	008b8b 	
DarkSlateGray1 	151 	255 	255 	97ffff 	
DarkSlateGray2 	141 	238 	238 	8deeee 	
DarkSlateGray3 	121 	205 	205 	79cdcd 	
DarkSlateGray4 	82 	139 	139 	528b8b 	
aquamarine1 	127 	255 	212 	7fffd4 	
aquamarine2 	118 	238 	198 	76eec6 	
aquamarine3 	102 	205 	170 	66cdaa 	
aquamarine4 	69 	139 	116 	458b74 	
DarkSeaGreen1 	193 	255 	193 	c1ffc1 	
DarkSeaGreen2 	180 	238 	180 	b4eeb4 	
DarkSeaGreen3 	155 	205 	155 	9bcd9b 	
DarkSeaGreen4 	105 	139 	105 	698b69 	
SeaGreen1 	84 	255 	159 	54ff9f 	
SeaGreen2 	78 	238 	148 	4eee94 	
SeaGreen3 	67 	205 	128 	43cd80 	
SeaGreen4 	46 	139 	87 	2e8b57 	
PaleGreen1 	154 	255 	154 	9aff9a 	
PaleGreen2 	144 	238 	144 	90ee90 	
PaleGreen3 	124 	205 	124 	7ccd7c 	
PaleGreen4 	84 	139 	84 	548b54 	
SpringGreen1 	0 	255 	127 	00ff7f 	
SpringGreen2 	0 	238 	118 	00ee76 	
SpringGreen3 	0 	205 	102 	00cd66 	
SpringGreen4 	0 	139 	69 	008b45 	
green1 	0 	255 	0 	00ff00 	
green2 	0 	238 	0 	00ee00 	
green3 	0 	205 	0 	00cd00 	
green4 	0 	139 	0 	008b00 	
chartreuse1 	127 	255 	0 	7fff00 	
chartreuse2 	118 	238 	0 	76ee00 	
chartreuse3 	102 	205 	0 	66cd00 	
chartreuse4 	69 	139 	0 	458b00 	
OliveDrab1 	192 	255 	62 	c0ff3e 	
OliveDrab2 	179 	238 	58 	b3ee3a 	
OliveDrab3 	154 	205 	50 	9acd32 	
OliveDrab4 	105 	139 	34 	698b22 	
DarkOliveGreen1 	202 	255 	112 	caff70 	
DarkOliveGreen2 	188 	238 	104 	bcee68 	
DarkOliveGreen3 	162 	205 	90 	a2cd5a 	
DarkOliveGreen4 	110 	139 	61 	6e8b3d 	
khaki1 	255 	246 	143 	fff68f 	
khaki2 	238 	230 	133 	eee685 	
khaki3 	205 	198 	115 	cdc673 	
khaki4 	139 	134 	78 	8b864e 	
LightGoldenrod1 	255 	236 	139 	ffec8b 	
LightGoldenrod2 	238 	220 	130 	eedc82 	
LightGoldenrod3 	205 	190 	112 	cdbe70 	
LightGoldenrod4 	139 	129 	76 	8b814c 	
LightYellow1 	255 	255 	224 	ffffe0 	
LightYellow2 	238 	238 	209 	eeeed1 	
LightYellow3 	205 	205 	180 	cdcdb4 	
LightYellow4 	139 	139 	122 	8b8b7a 	
yellow1 	255 	255 	0 	ffff00 	
yellow2 	238 	238 	0 	eeee00 	
yellow3 	205 	205 	0 	cdcd00 	
yellow4 	139 	139 	0 	8b8b00 	
gold1 	255 	215 	0 	ffd700 	
gold2 	238 	201 	0 	eec900 	
gold3 	205 	173 	0 	cdad00 	
gold4 	139 	117 	0 	8b7500 	
goldenrod1 	255 	193 	37 	ffc125 	
goldenrod2 	238 	180 	34 	eeb422 	
goldenrod3 	205 	155 	29 	cd9b1d 	
goldenrod4 	139 	105 	20 	8b6914 	
DarkGoldenrod1 	255 	185 	15 	ffb90f 	
DarkGoldenrod2 	238 	173 	14 	eead0e 	
DarkGoldenrod3 	205 	149 	12 	cd950c 	
DarkGoldenrod4 	139 	101 	8 	8b6508 	
RosyBrown1 	255 	193 	193 	ffc1c1 	
RosyBrown2 	238 	180 	180 	eeb4b4 	
RosyBrown3 	205 	155 	155 	cd9b9b 	
RosyBrown4 	139 	105 	105 	8b6969 	
IndianRed1 	255 	106 	106 	ff6a6a 	
IndianRed2 	238 	99 	99 	ee6363 	
IndianRed3 	205 	85 	85 	cd5555 	
IndianRed4 	139 	58 	58 	8b3a3a 	
sienna1 	255 	130 	71 	ff8247 	
sienna2 	238 	121 	66 	ee7942 	
sienna3 	205 	104 	57 	cd6839 	
sienna4 	139 	71 	38 	8b4726 	
burlywood1 	255 	211 	155 	ffd39b 	
burlywood2 	238 	197 	145 	eec591 	
burlywood3 	205 	170 	125 	cdaa7d 	
burlywood4 	139 	115 	85 	8b7355 	
wheat1 	255 	231 	186 	ffe7ba 	
wheat2 	238 	216 	174 	eed8ae 	
wheat3 	205 	186 	150 	cdba96 	
wheat4 	139 	126 	102 	8b7e66 	
tan1 	255 	165 	79 	ffa54f 	
tan2 	238 	154 	73 	ee9a49 	
tan3 	205 	133 	63 	cd853f 	
tan4 	139 	90 	43 	8b5a2b 	
chocolate1 	255 	127 	36 	ff7f24 	
chocolate2 	238 	118 	33 	ee7621 	
chocolate3 	205 	102 	29 	cd661d 	
chocolate4 	139 	69 	19 	8b4513 	
firebrick1 	255 	48 	48 	ff3030 	
firebrick2 	238 	44 	44 	ee2c2c 	
firebrick3 	205 	38 	38 	cd2626 	
firebrick4 	139 	26 	26 	8b1a1a 	
brown1 	255 	64 	64 	ff4040 	
brown2 	238 	59 	59 	ee3b3b 	
brown3 	205 	51 	51 	cd3333 	
brown4 	139 	35 	35 	8b2323 	
salmon1 	255 	140 	105 	ff8c69 	
salmon2 	238 	130 	98 	ee8262 	
salmon3 	205 	112 	84 	cd7054 	
salmon4 	139 	76 	57 	8b4c39 	
LightSalmon1 	255 	160 	122 	ffa07a 	
LightSalmon2 	238 	149 	114 	ee9572 	
LightSalmon3 	205 	129 	98 	cd8162 	
LightSalmon4 	139 	87 	66 	8b5742 	
orange1 	255 	165 	0 	ffa500 	
orange2 	238 	154 	0 	ee9a00 	
orange3 	205 	133 	0 	cd8500 	
orange4 	139 	90 	0 	8b5a00 	
DarkOrange1 	255 	127 	0 	ff7f00 	
DarkOrange2 	238 	118 	0 	ee7600 	
DarkOrange3 	205 	102 	0 	cd6600 	
DarkOrange4 	139 	69 	0 	8b4500 	
coral1 	255 	114 	86 	ff7256 	
coral2 	238 	106 	80 	ee6a50 	
coral3 	205 	91 	69 	cd5b45 	
coral4 	139 	62 	47 	8b3e2f 	
tomato1 	255 	99 	71 	ff6347 	
tomato2 	238 	92 	66 	ee5c42 	
tomato3 	205 	79 	57 	cd4f39 	
tomato4 	139 	54 	38 	8b3626 	
OrangeRed1 	255 	69 	0 	ff4500 	
OrangeRed2 	238 	64 	0 	ee4000 	
OrangeRed3 	205 	55 	0 	cd3700 	
OrangeRed4 	139 	37 	0 	8b2500 	
red1 	255 	0 	0 	ff0000 	
red2 	238 	0 	0 	ee0000 	
red3 	205 	0 	0 	cd0000 	
red4 	139 	0 	0 	8b0000 	
DeepPink1 	255 	20 	147 	ff1493 	
DeepPink2 	238 	18 	137 	ee1289 	
DeepPink3 	205 	16 	118 	cd1076 	
DeepPink4 	139 	10 	80 	8b0a50 	
HotPink1 	255 	110 	180 	ff6eb4 	
HotPink2 	238 	106 	167 	ee6aa7 	
HotPink3 	205 	96 	144 	cd6090 	
HotPink4 	139 	58 	98 	8b3a62 	
pink1 	255 	181 	197 	ffb5c5 	
pink2 	238 	169 	184 	eea9b8 	
pink3 	205 	145 	158 	cd919e 	
pink4 	139 	99 	108 	8b636c 	
LightPink1 	255 	174 	185 	ffaeb9 	
LightPink2 	238 	162 	173 	eea2ad 	
LightPink3 	205 	140 	149 	cd8c95 	
LightPink4 	139 	95 	101 	8b5f65 	
PaleVioletRed1 	255 	130 	171 	ff82ab 	
PaleVioletRed2 	238 	121 	159 	ee799f 	
PaleVioletRed3 	205 	104 	137 	cd6889 	
PaleVioletRed4 	139 	71 	93 	8b475d 	
maroon1 	255 	52 	179 	ff34b3 	
maroon2 	238 	48 	167 	ee30a7 	
maroon3 	205 	41 	144 	cd2990 	
maroon4 	139 	28 	98 	8b1c62 	
VioletRed1 	255 	62 	150 	ff3e96 	
VioletRed2 	238 	58 	140 	ee3a8c 	
VioletRed3 	205 	50 	120 	cd3278 	
VioletRed4 	139 	34 	82 	8b2252 	
magenta1 	255 	0 	255 	ff00ff 	
magenta2 	238 	0 	238 	ee00ee 	
magenta3 	205 	0 	205 	cd00cd 	
magenta4 	139 	0 	139 	8b008b 	
orchid1 	255 	131 	250 	ff83fa 	
orchid2 	238 	122 	233 	ee7ae9 	
orchid3 	205 	105 	201 	cd69c9 	
orchid4 	139 	71 	137 	8b4789 	
plum1 	255 	187 	255 	ffbbff 	
plum2 	238 	174 	238 	eeaeee 	
plum3 	205 	150 	205 	cd96cd 	
plum4 	139 	102 	139 	8b668b 	
MediumOrchid1 	224 	102 	255 	e066ff 	
MediumOrchid2 	209 	95 	238 	d15fee 	
MediumOrchid3 	180 	82 	205 	b452cd 	
MediumOrchid4 	122 	55 	139 	7a378b 	
DarkOrchid1 	191 	62 	255 	bf3eff 	
DarkOrchid2 	178 	58 	238 	b23aee 	
DarkOrchid3 	154 	50 	205 	9a32cd 	
DarkOrchid4 	104 	34 	139 	68228b 	
purple1 	155 	48 	255 	9b30ff 	
purple2 	145 	44 	238 	912cee 	
purple3 	125 	38 	205 	7d26cd 	
purple4 	85 	26 	139 	551a8b 	
MediumPurple1 	171 	130 	255 	ab82ff 	
MediumPurple2 	159 	121 	238 	9f79ee 	
MediumPurple3 	137 	104 	205 	8968cd 	
MediumPurple4 	93 	71 	139 	5d478b 	
thistle1 	255 	225 	255 	ffe1ff 	
thistle2 	238 	210 	238 	eed2ee 	
thistle3 	205 	181 	205 	cdb5cd 	
thistle4 	139 	123 	139 	8b7b8b 	
gray0 	0 	0 	0 	000000 	
grey0 	0 	0 	0 	000000 	
gray1 	3 	3 	3 	030303 	
grey1 	3 	3 	3 	030303 	
gray2 	5 	5 	5 	050505 	
grey2 	5 	5 	5 	050505 	
gray3 	8 	8 	8 	080808 	
grey3 	8 	8 	8 	080808 	
gray4 	10 	10 	10 	0a0a0a 	
grey4 	10 	10 	10 	0a0a0a 	
gray5 	13 	13 	13 	0d0d0d 	
grey5 	13 	13 	13 	0d0d0d 	
gray6 	15 	15 	15 	0f0f0f 	
grey6 	15 	15 	15 	0f0f0f 	
gray7 	18 	18 	18 	121212 	
grey7 	18 	18 	18 	121212 	
gray8 	20 	20 	20 	141414 	
grey8 	20 	20 	20 	141414 	
gray9 	23 	23 	23 	171717 	
grey9 	23 	23 	23 	171717 	
gray10 	26 	26 	26 	1a1a1a 	
grey10 	26 	26 	26 	1a1a1a 	
gray11 	28 	28 	28 	1c1c1c 	
grey11 	28 	28 	28 	1c1c1c 	
gray12 	31 	31 	31 	1f1f1f 	
grey12 	31 	31 	31 	1f1f1f 	
gray13 	33 	33 	33 	212121 	
grey13 	33 	33 	33 	212121 	
gray14 	36 	36 	36 	242424 	
grey14 	36 	36 	36 	242424 	
gray15 	38 	38 	38 	262626 	
grey15 	38 	38 	38 	262626 	
gray16 	41 	41 	41 	292929 	
grey16 	41 	41 	41 	292929 	
gray17 	43 	43 	43 	2b2b2b 	
grey17 	43 	43 	43 	2b2b2b 	
gray18 	46 	46 	46 	2e2e2e 	
grey18 	46 	46 	46 	2e2e2e 	
gray19 	48 	48 	48 	303030 	
grey19 	48 	48 	48 	303030 	
gray20 	51 	51 	51 	333333 	
grey20 	51 	51 	51 	333333 	
gray21 	54 	54 	54 	363636 	
grey21 	54 	54 	54 	363636 	
gray22 	56 	56 	56 	383838 	
grey22 	56 	56 	56 	383838 	
gray23 	59 	59 	59 	3b3b3b 	
grey23 	59 	59 	59 	3b3b3b 	
gray24 	61 	61 	61 	3d3d3d 	
grey24 	61 	61 	61 	3d3d3d 	
gray25 	64 	64 	64 	404040 	
grey25 	64 	64 	64 	404040 	
gray26 	66 	66 	66 	424242 	
grey26 	66 	66 	66 	424242 	
gray27 	69 	69 	69 	454545 	
grey27 	69 	69 	69 	454545 	
gray28 	71 	71 	71 	474747 	
grey28 	71 	71 	71 	474747 	
gray29 	74 	74 	74 	4a4a4a 	
grey29 	74 	74 	74 	4a4a4a 	
gray30 	77 	77 	77 	4d4d4d 	
grey30 	77 	77 	77 	4d4d4d 	
gray31 	79 	79 	79 	4f4f4f 	
grey31 	79 	79 	79 	4f4f4f 	
gray32 	82 	82 	82 	525252 	
grey32 	82 	82 	82 	525252 	
gray33 	84 	84 	84 	545454 	
grey33 	84 	84 	84 	545454 	
gray34 	87 	87 	87 	575757 	
grey34 	87 	87 	87 	575757 	
gray35 	89 	89 	89 	595959 	
grey35 	89 	89 	89 	595959 	
gray36 	92 	92 	92 	5c5c5c 	
grey36 	92 	92 	92 	5c5c5c 	
gray37 	94 	94 	94 	5e5e5e 	
grey37 	94 	94 	94 	5e5e5e 	
gray38 	97 	97 	97 	616161 	
grey38 	97 	97 	97 	616161 	
gray39 	99 	99 	99 	636363 	
grey39 	99 	99 	99 	636363 	
gray40 	102 	102 	102 	666666 	
grey40 	102 	102 	102 	666666 	
gray41 	105 	105 	105 	696969 	
grey41 	105 	105 	105 	696969 	
gray42 	107 	107 	107 	6b6b6b 	
grey42 	107 	107 	107 	6b6b6b 	
gray43 	110 	110 	110 	6e6e6e 	
grey43 	110 	110 	110 	6e6e6e 	
gray44 	112 	112 	112 	707070 	
grey44 	112 	112 	112 	707070 	
gray45 	115 	115 	115 	737373 	
grey45 	115 	115 	115 	737373 	
gray46 	117 	117 	117 	757575 	
grey46 	117 	117 	117 	757575 	
gray47 	120 	120 	120 	787878 	
grey47 	120 	120 	120 	787878 	
gray48 	122 	122 	122 	7a7a7a 	
grey48 	122 	122 	122 	7a7a7a 	
gray49 	125 	125 	125 	7d7d7d 	
grey49 	125 	125 	125 	7d7d7d 	
gray50 	127 	127 	127 	7f7f7f 	
grey50 	127 	127 	127 	7f7f7f 	
gray51 	130 	130 	130 	828282 	
grey51 	130 	130 	130 	828282 	
gray52 	133 	133 	133 	858585 	
grey52 	133 	133 	133 	858585 	
gray53 	135 	135 	135 	878787 	
grey53 	135 	135 	135 	878787 	
gray54 	138 	138 	138 	8a8a8a 	
grey54 	138 	138 	138 	8a8a8a 	
gray55 	140 	140 	140 	8c8c8c 	
grey55 	140 	140 	140 	8c8c8c 	
gray56 	143 	143 	143 	8f8f8f 	
grey56 	143 	143 	143 	8f8f8f 	
gray57 	145 	145 	145 	919191 	
grey57 	145 	145 	145 	919191 	
gray58 	148 	148 	148 	949494 	
grey58 	148 	148 	148 	949494 	
gray59 	150 	150 	150 	969696 	
grey59 	150 	150 	150 	969696 	
gray60 	153 	153 	153 	999999 	
grey60 	153 	153 	153 	999999 	
gray61 	156 	156 	156 	9c9c9c 	
grey61 	156 	156 	156 	9c9c9c 	
gray62 	158 	158 	158 	9e9e9e 	
grey62 	158 	158 	158 	9e9e9e 	
gray63 	161 	161 	161 	a1a1a1 	
grey63 	161 	161 	161 	a1a1a1 	
gray64 	163 	163 	163 	a3a3a3 	
grey64 	163 	163 	163 	a3a3a3 	
gray65 	166 	166 	166 	a6a6a6 	
grey65 	166 	166 	166 	a6a6a6 	
gray66 	168 	168 	168 	a8a8a8 	
grey66 	168 	168 	168 	a8a8a8 	
gray67 	171 	171 	171 	ababab 	
grey67 	171 	171 	171 	ababab 	
gray68 	173 	173 	173 	adadad 	
grey68 	173 	173 	173 	adadad 	
gray69 	176 	176 	176 	b0b0b0 	
grey69 	176 	176 	176 	b0b0b0 	
gray70 	179 	179 	179 	b3b3b3 	
grey70 	179 	179 	179 	b3b3b3 	
gray71 	181 	181 	181 	b5b5b5 	
grey71 	181 	181 	181 	b5b5b5 	
gray72 	184 	184 	184 	b8b8b8 	
grey72 	184 	184 	184 	b8b8b8 	
gray73 	186 	186 	186 	bababa 	
grey73 	186 	186 	186 	bababa 	
gray74 	189 	189 	189 	bdbdbd 	
grey74 	189 	189 	189 	bdbdbd 	
gray75 	191 	191 	191 	bfbfbf 	
grey75 	191 	191 	191 	bfbfbf 	
gray76 	194 	194 	194 	c2c2c2 	
grey76 	194 	194 	194 	c2c2c2 	
gray77 	196 	196 	196 	c4c4c4 	
grey77 	196 	196 	196 	c4c4c4 	
gray78 	199 	199 	199 	c7c7c7 	
grey78 	199 	199 	199 	c7c7c7 	
gray79 	201 	201 	201 	c9c9c9 	
grey79 	201 	201 	201 	c9c9c9 	
gray80 	204 	204 	204 	cccccc 	
grey80 	204 	204 	204 	cccccc 	
gray81 	207 	207 	207 	cfcfcf 	
grey81 	207 	207 	207 	cfcfcf 	
gray82 	209 	209 	209 	d1d1d1 	
grey82 	209 	209 	209 	d1d1d1 	
gray83 	212 	212 	212 	d4d4d4 	
grey83 	212 	212 	212 	d4d4d4 	
gray84 	214 	214 	214 	d6d6d6 	
grey84 	214 	214 	214 	d6d6d6 	
gray85 	217 	217 	217 	d9d9d9 	
grey85 	217 	217 	217 	d9d9d9 	
gray86 	219 	219 	219 	dbdbdb 	
grey86 	219 	219 	219 	dbdbdb 	
gray87 	222 	222 	222 	dedede 	
grey87 	222 	222 	222 	dedede 	
gray88 	224 	224 	224 	e0e0e0 	
grey88 	224 	224 	224 	e0e0e0 	
gray89 	227 	227 	227 	e3e3e3 	
grey89 	227 	227 	227 	e3e3e3 	
gray90 	229 	229 	229 	e5e5e5 	
grey90 	229 	229 	229 	e5e5e5 	
gray91 	232 	232 	232 	e8e8e8 	
grey91 	232 	232 	232 	e8e8e8 	
gray92 	235 	235 	235 	ebebeb 	
grey92 	235 	235 	235 	ebebeb 	
gray93 	237 	237 	237 	ededed 	
grey93 	237 	237 	237 	ededed 	
gray94 	240 	240 	240 	f0f0f0 	
grey94 	240 	240 	240 	f0f0f0 	
gray95 	242 	242 	242 	f2f2f2 	
grey95 	242 	242 	242 	f2f2f2 	
gray96 	245 	245 	245 	f5f5f5 	
grey96 	245 	245 	245 	f5f5f5 	
gray97 	247 	247 	247 	f7f7f7 	
grey97 	247 	247 	247 	f7f7f7 	
gray98 	250 	250 	250 	fafafa 	
grey98 	250 	250 	250 	fafafa 	
gray99 	252 	252 	252 	fcfcfc 	
grey99 	252 	252 	252 	fcfcfc 	
gray100 	255 	255 	255 	ffffff 	
grey100 	255 	255 	255 	ffffff 	
dark grey 	169 	169 	169 	a9a9a9 	
DarkGrey 	169 	169 	169 	a9a9a9 	
dark gray 	169 	169 	169 	a9a9a9 	
DarkGray 	169 	169 	169 	a9a9a9 	
dark blue 	0 	0 	139 	00008b 	
DarkBlue 	0 	0 	139 	00008b 	
dark cyan 	0 	139 	139 	008b8b 	
DarkCyan 	0 	139 	139 	008b8b 	
dark magenta 	139 	0 	139 	8b008b 	
DarkMagenta 	139 	0 	139 	8b008b 	
dark red 	139 	0 	0 	8b0000 	
DarkRed 	139 	0 	0 	8b0000 	
light green 	144 	238 	144 	90ee90 	
LightGreen 	144 	238 	144 	90ee90





alice blue                 240   248   248
AliceBlue                  240   248   248
antique white              250   235   235
AntiqueWhite               250   235   235
AntiqueWhite1              255   239   239
AntiqueWhite2              238   223   223
AntiqueWhite3              205   192   192
AntiqueWhite4              139   131   131
aquamarine                 127   255   255
aquamarine1                127   255   255
aquamarine2                118   238   238
aquamarine3                102   205   205
aquamarine4                 69   139   139
azure                      240   255   255
azure1                     240   255   255
azure2                     224   238   238
azure3                     193   205   205
azure4                     131   139   139
beige                      245   245   245
bisque                     255   228   228
bisque1                    255   228   228
bisque2                    238   213   213
bisque3                    205   183   183
bisque4                    139   125   125
black                        0     0     0
blanched almond            255   235   235
BlanchedAlmond             255   235   235
blue                         0     0   255
blue violet                138    43    43
blue1                        0     0   255
blue2                        0     0   238
blue3                        0     0   205
blue4                        0     0   139
BlueViolet                 138    43    43
brown                      165    42    42
brown1                     255    64    64
brown2                     238    59    59
brown3                     205    51    51
brown4                     139    35    35
burlywood                  222   184   184
burlywood1                 255   211   211
burlywood2                 238   197   197
burlywood3                 205   170   170
burlywood4                 139   115   115
cadet blue                  95   158   158
CadetBlue                   95   158   158
CadetBlue1                 152   245   245
CadetBlue2                 142   229   229
CadetBlue3                 122   197   197
CadetBlue4                  83   134   134
chartreuse                 127   255   255
chartreuse1                127   255   255
chartreuse2                118   238   238
chartreuse3                102   205   205
chartreuse4                 69   139   139
chocolate                  210   105   105
chocolate1                 255   127   127
chocolate2                 238   118   118
chocolate3                 205   102   102
chocolate4                 139    69    69
coral                      255   127   127
coral1                     255   114   114
coral2                     238   106   106
coral3                     205    91    91
coral4                     139    62    62
cornflower blue            100   149   149
CornflowerBlue             100   149   149
cornsilk                   255   248   248
cornsilk1                  255   248   248
cornsilk2                  238   232   232
cornsilk3                  205   200   200
cornsilk4                  139   136   136
cyan                         0   255   255
cyan1                        0   255   255
cyan2                        0   238   238
cyan3                        0   205   205
cyan4                        0   139   139
dark blue                    0     0   139
dark cyan                    0   139   139
dark goldenrod             184   134   134
dark gray                  169   169   169
dark green                   0   100   100
dark grey                  169   169   169
dark khaki                 189   183   183
dark magenta               139     0     0
dark olive green            85   107   107
dark orange                255   140   140
dark orchid                153    50    50
dark red                   139     0     0
dark salmon                233   150   150
dark sea green             143   188   188
dark slate blue             72    61    61
dark slate gray             47    79    79
dark slate grey             47    79    79
dark turquoise               0   206   206
dark violet                148     0     0
DarkBlue                     0     0   139
DarkCyan                     0   139   139
DarkGoldenrod              184   134   134
DarkGoldenrod1             255   185   185
DarkGoldenrod2             238   173   173
DarkGoldenrod3             205   149   149
DarkGoldenrod4             139   101   101
DarkGray                   169   169   169
DarkGreen                    0   100   100
DarkGrey                   169   169   169
DarkKhaki                  189   183   183
DarkMagenta                139     0     0
DarkOliveGreen              85   107   107
DarkOliveGreen1            202   255   255
DarkOliveGreen2            188   238   238
DarkOliveGreen3            162   205   205
DarkOliveGreen4            110   139   139
DarkOrange                 255   140   140
DarkOrange1                255   127   127
DarkOrange2                238   118   118
DarkOrange3                205   102   102
DarkOrange4                139    69    69
DarkOrchid                 153    50    50
DarkOrchid1                191    62    62
DarkOrchid2                178    58    58
DarkOrchid3                154    50    50
DarkOrchid4                104    34    34
DarkRed                    139     0     0
DarkSalmon                 233   150   150
DarkSeaGreen               143   188   188
DarkSeaGreen1              193   255   255
DarkSeaGreen2              180   238   238
DarkSeaGreen3              155   205   205
DarkSeaGreen4              105   139   139
DarkSlateBlue               72    61    61
DarkSlateGray               47    79    79
DarkSlateGray1             151   255   255
DarkSlateGray2             141   238   238
DarkSlateGray3             121   205   205
DarkSlateGray4              82   139   139
DarkSlateGrey               47    79    79
DarkTurquoise                0   206   206
DarkViolet                 148     0     0
deep pink                  255    20    20
deep sky blue                0   191   191
DeepPink                   255    20    20
DeepPink1                  255    20    20
DeepPink2                  238    18    18
DeepPink3                  205    16    16
DeepPink4                  139    10    10
DeepSkyBlue                  0   191   191
DeepSkyBlue1                 0   191   191
DeepSkyBlue2                 0   178   178
DeepSkyBlue3                 0   154   154
DeepSkyBlue4                 0   104   104
dim gray                   105   105   105
dim grey                   105   105   105
DimGray                    105   105   105
DimGrey                    105   105   105
dodger blue                 30   144   144
DodgerBlue                  30   144   144
DodgerBlue1                 30   144   144
DodgerBlue2                 28   134   134
DodgerBlue3                 24   116   116
DodgerBlue4                 16    78    78
firebrick                  178    34    34
firebrick1                 255    48    48
firebrick2                 238    44    44
firebrick3                 205    38    38
firebrick4                 139    26    26
floral white               255   250   250
FloralWhite                255   250   250
forest green                34   139   139
ForestGreen                 34   139   139
gainsboro                  220   220   220
ghost white                248   248   248
GhostWhite                 248   248   248
gold                       255   215   215
gold1                      255   215   215
gold2                      238   201   201
gold3                      205   173   173
gold4                      139   117   117
goldenrod                  218   165   165
goldenrod1                 255   193   193
goldenrod2                 238   180   180
goldenrod3                 205   155   155
goldenrod4                 139   105   105
gray                       190   190   190
gray0                        0     0     0
gray1                        3     3     3
gray2                        5     5     5
gray3                        8     8     8
gray4                       10    10    10
gray5                       13    13    13
gray6                       15    15    15
gray7                       18    18    18
gray8                       20    20    20
gray9                       23    23    23
gray10                      26    26    26
gray11                      28    28    28
gray12                      31    31    31
gray13                      33    33    33
gray14                      36    36    36
gray15                      38    38    38
gray16                      41    41    41
gray17                      43    43    43
gray18                      46    46    46
gray19                      48    48    48
gray20                      51    51    51
gray21                      54    54    54
gray22                      56    56    56
gray23                      59    59    59
gray24                      61    61    61
gray25                      64    64    64
gray26                      66    66    66
gray27                      69    69    69
gray28                      71    71    71
gray29                      74    74    74
gray30                      77    77    77
gray31                      79    79    79
gray32                      82    82    82
gray33                      84    84    84
gray34                      87    87    87
gray35                      89    89    89
gray36                      92    92    92
gray37                      94    94    94
gray38                      97    97    97
gray39                      99    99    99
gray40                     102   102   102
gray41                     105   105   105
gray42                     107   107   107
gray43                     110   110   110
gray44                     112   112   112
gray45                     115   115   115
gray46                     117   117   117
gray47                     120   120   120
gray48                     122   122   122
gray49                     125   125   125
gray50                     127   127   127
gray51                     130   130   130
gray52                     133   133   133
gray53                     135   135   135
gray54                     138   138   138
gray55                     140   140   140
gray56                     143   143   143
gray57                     145   145   145
gray58                     148   148   148
gray59                     150   150   150
gray60                     153   153   153
gray61                     156   156   156
gray62                     158   158   158
gray63                     161   161   161
gray64                     163   163   163
gray65                     166   166   166
gray66                     168   168   168
gray67                     171   171   171
gray68                     173   173   173
gray69                     176   176   176
gray70                     179   179   179
gray71                     181   181   181
gray72                     184   184   184
gray73                     186   186   186
gray74                     189   189   189
gray75                     191   191   191
gray76                     194   194   194
gray77                     196   196   196
gray78                     199   199   199
gray79                     201   201   201
gray80                     204   204   204
gray81                     207   207   207
gray82                     209   209   209
gray83                     212   212   212
gray84                     214   214   214
gray85                     217   217   217
gray86                     219   219   219
gray87                     222   222   222
gray88                     224   224   224
gray89                     227   227   227
gray90                     229   229   229
gray91                     232   232   232
gray92                     235   235   235
gray93                     237   237   237
gray94                     240   240   240
gray95                     242   242   242
gray96                     245   245   245
gray97                     247   247   247
gray98                     250   250   250
gray99                     252   252   252
gray100                    255   255   255
green                        0   255   255
green yellow               173   255   255
green1                       0   255   255
green2                       0   238   238
green3                       0   205   205
green4                       0   139   139
GreenYellow                173   255   255
grey                       190   190   190
grey0                        0     0     0
grey1                        3     3     3
grey2                        5     5     5
grey3                        8     8     8
grey4                       10    10    10
grey5                       13    13    13
grey6                       15    15    15
grey7                       18    18    18
grey8                       20    20    20
grey9                       23    23    23
grey10                      26    26    26
grey11                      28    28    28
grey12                      31    31    31
grey13                      33    33    33
grey14                      36    36    36
grey15                      38    38    38
grey16                      41    41    41
grey17                      43    43    43
grey18                      46    46    46
grey19                      48    48    48
grey20                      51    51    51
grey21                      54    54    54
grey22                      56    56    56
grey23                      59    59    59
grey24                      61    61    61
grey25                      64    64    64
grey26                      66    66    66
grey27                      69    69    69
grey28                      71    71    71
grey29                      74    74    74
grey30                      77    77    77
grey31                      79    79    79
grey32                      82    82    82
grey33                      84    84    84
grey34                      87    87    87
grey35                      89    89    89
grey36                      92    92    92
grey37                      94    94    94
grey38                      97    97    97
grey39                      99    99    99
grey40                     102   102   102
grey41                     105   105   105
grey42                     107   107   107
grey43                     110   110   110
grey44                     112   112   112
grey45                     115   115   115
grey46                     117   117   117
grey47                     120   120   120
grey48                     122   122   122
grey49                     125   125   125
grey50                     127   127   127
grey51                     130   130   130
grey52                     133   133   133
grey53                     135   135   135
grey54                     138   138   138
grey55                     140   140   140
grey56                     143   143   143
grey57                     145   145   145
grey58                     148   148   148
grey59                     150   150   150
grey60                     153   153   153
grey61                     156   156   156
grey62                     158   158   158
grey63                     161   161   161
grey64                     163   163   163
grey65                     166   166   166
grey66                     168   168   168
grey67                     171   171   171
grey68                     173   173   173
grey69                     176   176   176
grey70                     179   179   179
grey71                     181   181   181
grey72                     184   184   184
grey73                     186   186   186
grey74                     189   189   189
grey75                     191   191   191
grey76                     194   194   194
grey77                     196   196   196
grey78                     199   199   199
grey79                     201   201   201
grey80                     204   204   204
grey81                     207   207   207
grey82                     209   209   209
grey83                     212   212   212
grey84                     214   214   214
grey85                     217   217   217
grey86                     219   219   219
grey87                     222   222   222
grey88                     224   224   224
grey89                     227   227   227
grey90                     229   229   229
grey91                     232   232   232
grey92                     235   235   235
grey93                     237   237   237
grey94                     240   240   240
grey95                     242   242   242
grey96                     245   245   245
grey97                     247   247   247
grey98                     250   250   250
grey99                     252   252   252
grey100                    255   255   255
honeydew                   240   255   255
honeydew1                  240   255   255
honeydew2                  224   238   238
honeydew3                  193   205   205
honeydew4                  131   139   139
hot pink                   255   105   105
HotPink                    255   105   105
HotPink1                   255   110   110
HotPink2                   238   106   106
HotPink3                   205    96    96
HotPink4                   139    58    58
indian red                 205    92    92
IndianRed                  205    92    92
IndianRed1                 255   106   106
IndianRed2                 238    99    99
IndianRed3                 205    85    85
IndianRed4                 139    58    58
ivory                      255   255   255
ivory1                     255   255   255
ivory2                     238   238   238
ivory3                     205   205   205
ivory4                     139   139   139
khaki                      240   230   230
khaki1                     255   246   246
khaki2                     238   230   230
khaki3                     205   198   198
khaki4                     139   134   134
lavender                   230   230   230
lavender blush             255   240   240
LavenderBlush              255   240   240
LavenderBlush1             255   240   240
LavenderBlush2             238   224   224
LavenderBlush3             205   193   193
LavenderBlush4             139   131   131
lawn green                 124   252   252
LawnGreen                  124   252   252
lemon chiffon              255   250   250
LemonChiffon               255   250   250
LemonChiffon1              255   250   250
LemonChiffon2              238   233   233
LemonChiffon3              205   201   201
LemonChiffon4              139   137   137
light blue                 173   216   216
light coral                240   128   128
light cyan                 224   255   255
light goldenrod            238   221   221
light goldenrod yellow     250   250   250
light gray                 211   211   211
light green                144   238   238
light grey                 211   211   211
light pink                 255   182   182
light salmon               255   160   160
light sea green             32   178   178
light sky blue             135   206   206
light slate blue           132   112   112
light slate gray           119   136   136
light slate grey           119   136   136
light steel blue           176   196   196
light yellow               255   255   255
LightBlue                  173   216   216
LightBlue1                 191   239   239
LightBlue2                 178   223   223
LightBlue3                 154   192   192
LightBlue4                 104   131   131
LightCoral                 240   128   128
LightCyan                  224   255   255
LightCyan1                 224   255   255
LightCyan2                 209   238   238
LightCyan3                 180   205   205
LightCyan4                 122   139   139
LightGoldenrod             238   221   221
LightGoldenrod1            255   236   236
LightGoldenrod2            238   220   220
LightGoldenrod3            205   190   190
LightGoldenrod4            139   129   129
LightGoldenrodYellow       250   250   250
LightGray                  211   211   211
LightGreen                 144   238   238
LightGrey                  211   211   211
LightPink                  255   182   182
LightPink1                 255   174   174
LightPink2                 238   162   162
LightPink3                 205   140   140
LightPink4                 139    95    95
LightSalmon                255   160   160
LightSalmon1               255   160   160
LightSalmon2               238   149   149
LightSalmon3               205   129   129
LightSalmon4               139    87    87
LightSeaGreen               32   178   178
LightSkyBlue               135   206   206
LightSkyBlue1              176   226   226
LightSkyBlue2              164   211   211
LightSkyBlue3              141   182   182
LightSkyBlue4               96   123   123
LightSlateBlue             132   112   112
LightSlateGray             119   136   136
LightSlateGrey             119   136   136
LightSteelBlue             176   196   196
LightSteelBlue1            202   225   225
LightSteelBlue2            188   210   210
LightSteelBlue3            162   181   181
LightSteelBlue4            110   123   123
LightYellow                255   255   255
LightYellow1               255   255   255
LightYellow2               238   238   238
LightYellow3               205   205   205
LightYellow4               139   139   139
lime green                  50   205   205
LimeGreen                   50   205   205
linen                      250   240   240
magenta                    255     0     0
magenta1                   255     0     0
magenta2                   238     0     0
magenta3                   205     0     0
magenta4                   139     0     0
maroon                     176    48    48
maroon1                    255    52    52
maroon2                    238    48    48
maroon3                    205    41    41
maroon4                    139    28    28
medium aquamarine          102   205   205
medium blue                  0     0   205
medium orchid              186    85    85
medium purple              147   112   112
medium sea green            60   179   179
medium slate blue          123   104   104
medium spring green          0   250   250
medium turquoise            72   209   209
medium violet red          199    21    21
MediumAquamarine           102   205   205
MediumBlue                   0     0   205
MediumOrchid               186    85    85
MediumOrchid1              224   102   102
MediumOrchid2              209    95    95
MediumOrchid3              180    82    82
MediumOrchid4              122    55    55
MediumPurple               147   112   112
MediumPurple1              171   130   130
MediumPurple2              159   121   121
MediumPurple3              137   104   104
MediumPurple4               93    71    71
MediumSeaGreen              60   179   179
MediumSlateBlue            123   104   104
MediumSpringGreen            0   250   250
MediumTurquoise             72   209   209
MediumVioletRed            199    21    21
midnight blue               25    25    25
MidnightBlue                25    25    25
mint cream                 245   255   255
MintCream                  245   255   255
misty rose                 255   228   228
MistyRose                  255   228   228
MistyRose1                 255   228   228
MistyRose2                 238   213   213
MistyRose3                 205   183   183
MistyRose4                 139   125   125
moccasin                   255   228   228
navajo white               255   222   222
NavajoWhite                255   222   222
NavajoWhite1               255   222   222
NavajoWhite2               238   207   207
NavajoWhite3               205   179   179
NavajoWhite4               139   121   121
navy                         0     0   128
navy blue                    0     0   128
NavyBlue                     0     0   128
old lace                   253   245   245
OldLace                    253   245   245
olive drab                 107   142   142
OliveDrab                  107   142   142
OliveDrab1                 192   255   255
OliveDrab2                 179   238   238
OliveDrab3                 154   205   205
OliveDrab4                 105   139   139
orange                     255   165   165
orange red                 255    69    69
orange1                    255   165   165
orange2                    238   154   154
orange3                    205   133   133
orange4                    139    90    90
OrangeRed                  255    69    69
OrangeRed1                 255    69    69
OrangeRed2                 238    64    64
OrangeRed3                 205    55    55
OrangeRed4                 139    37    37
orchid                     218   112   112
orchid1                    255   131   131
orchid2                    238   122   122
orchid3                    205   105   105
orchid4                    139    71    71
pale goldenrod             238   232   232
pale green                 152   251   251
pale turquoise             175   238   238
pale violet red            219   112   112
PaleGoldenrod              238   232   232
PaleGreen                  152   251   251
PaleGreen1                 154   255   255
PaleGreen2                 144   238   238
PaleGreen3                 124   205   205
PaleGreen4                  84   139   139
PaleTurquoise              175   238   238
PaleTurquoise1             187   255   255
PaleTurquoise2             174   238   238
PaleTurquoise3             150   205   205
PaleTurquoise4             102   139   139
PaleVioletRed              219   112   112
PaleVioletRed1             255   130   130
PaleVioletRed2             238   121   121
PaleVioletRed3             205   104   104
PaleVioletRed4             139    71    71
papaya whip                255   239   239
PapayaWhip                 255   239   239
peach puff                 255   218   218
PeachPuff                  255   218   218
PeachPuff1                 255   218   218
PeachPuff2                 238   203   203
PeachPuff3                 205   175   175
PeachPuff4                 139   119   119
peru                       205   133   133
pink                       255   192   192
pink1                      255   181   181
pink2                      238   169   169
pink3                      205   145   145
pink4                      139    99    99
plum                       221   160   160
plum1                      255   187   187
plum2                      238   174   174
plum3                      205   150   150
plum4                      139   102   102
powder blue                176   224   224
PowderBlue                 176   224   224
purple                     160    32    32
purple1                    155    48    48
purple2                    145    44    44
purple3                    125    38    38
purple4                     85    26    26
red                        255     0     0
red1                       255     0     0
red2                       238     0     0
red3                       205     0     0
red4                       139     0     0
rosy brown                 188   143   143
RosyBrown                  188   143   143
RosyBrown1                 255   193   193
RosyBrown2                 238   180   180
RosyBrown3                 205   155   155
RosyBrown4                 139   105   105
royal blue                  65   105   105
RoyalBlue                   65   105   105
RoyalBlue1                  72   118   118
RoyalBlue2                  67   110   110
RoyalBlue3                  58    95    95
RoyalBlue4                  39    64    64
saddle brown               139    69    69
SaddleBrown                139    69    69
salmon                     250   128   128
salmon1                    255   140   140
salmon2                    238   130   130
salmon3                    205   112   112
salmon4                    139    76    76
sandy brown                244   164   164
SandyBrown                 244   164   164
sea green                   46   139   139
SeaGreen                    46   139   139
SeaGreen1                   84   255   255
SeaGreen2                   78   238   238
SeaGreen3                   67   205   205
SeaGreen4                   46   139   139
seashell                   255   245   245
seashell1                  255   245   245
seashell2                  238   229   229
seashell3                  205   197   197
seashell4                  139   134   134
sienna                     160    82    82
sienna1                    255   130   130
sienna2                    238   121   121
sienna3                    205   104   104
sienna4                    139    71    71
sky blue                   135   206   206
SkyBlue                    135   206   206
SkyBlue1                   135   206   206
SkyBlue2                   126   192   192
SkyBlue3                   108   166   166
SkyBlue4                    74   112   112
slate blue                 106    90    90
slate gray                 112   128   128
slate grey                 112   128   128
SlateBlue                  106    90    90
SlateBlue1                 131   111   111
SlateBlue2                 122   103   103
SlateBlue3                 105    89    89
SlateBlue4                  71    60    60
SlateGray                  112   128   128
SlateGray1                 198   226   226
SlateGray2                 185   211   211
SlateGray3                 159   182   182
SlateGray4                 108   123   123
SlateGrey                  112   128   128
snow                       255   250   250
snow1                      255   250   250
snow2                      238   233   233
snow3                      205   201   201
snow4                      139   137   137
spring green                 0   255   255
SpringGreen                  0   255   255
SpringGreen1                 0   255   255
SpringGreen2                 0   238   238
SpringGreen3                 0   205   205
SpringGreen4                 0   139   139
steel blue                  70   130   130
SteelBlue                   70   130   130
SteelBlue1                  99   184   184
SteelBlue2                  92   172   172
SteelBlue3                  79   148   148
SteelBlue4                  54   100   100
tan                        210   180   180
tan1                       255   165   165
tan2                       238   154   154
tan3                       205   133   133
tan4                       139    90    90
thistle                    216   191   191
thistle1                   255   225   225
thistle2                   238   210   210
thistle3                   205   181   181
thistle4                   139   123   123
tomato                     255    99    99
tomato1                    255    99    99
tomato2                    238    92    92
tomato3                    205    79    79
tomato4                    139    54    54
turquoise                   64   224   224
turquoise1                   0   245   245
turquoise2                   0   229   229
turquoise3                   0   197   197
turquoise4                   0   134   134
violet                     238   130   130
violet red                 208    32    32
VioletRed                  208    32    32
VioletRed1                 255    62    62
VioletRed2                 238    58    58
VioletRed3                 205    50    50
VioletRed4                 139    34    34
wheat                      245   222   222
wheat1                     255   231   231
wheat2                     238   216   216
wheat3                     205   186   186
wheat4                     139   126   126
white                      255   255   255
white smoke                245   245   245
WhiteSmoke                 245   245   245
yellow                     255   255   255
yellow green               154   205   205
yellow1                    255   255   255
yellow2                    238   238   238
yellow3                    205   205   205
yellow4                    139   139   139
YellowGreen                154   205   205
