snow	(255, 250, 250)	(FF, FA, FA)	(1.00, 0.98, 0.98)
GhostWhite	(248, 248, 255)	(F8, F8, FF)	(0.97, 0.97, 1.00)
WhiteSmoke	(245, 245, 245)	(F5, F5, F5)	(0.96, 0.96, 0.96)
gainsboro	(220, 220, 220)	(DC, DC, DC)	(0.86, 0.86, 0.86)
FloralWhite	(255, 250, 240)	(FF, FA, F0)	(1.00, 0.98, 0.94)
OldLace	(253, 245, 230)	(FD, F5, E6)	(0.99, 0.96, 0.90)
linen	(250, 240, 230)	(FA, F0, E6)	(0.98, 0.94, 0.90)
AntiqueWhite	(250, 235, 215)	(FA, EB, D7)	(0.98, 0.92, 0.84)
PapayaWhip	(255, 239, 213)	(FF, EF, D5)	(1.00, 0.94, 0.84)
BlanchedAlmond	(255, 235, 205)	(FF, EB, CD)	(1.00, 0.92, 0.80)
bisque	(255, 228, 196)	(FF, E4, C4)	(1.00, 0.89, 0.77)
PeachPuff	(255, 218, 185)	(FF, DA, B9)	(1.00, 0.85, 0.73)
NavajoWhite	(255, 222, 173)	(FF, DE, AD)	(1.00, 0.87, 0.68)
moccasin	(255, 228, 181)	(FF, E4, B5)	(1.00, 0.89, 0.71)
cornsilk	(255, 248, 220)	(FF, F8, DC)	(1.00, 0.97, 0.86)
ivory	(255, 255, 240)	(FF, FF, F0)	(1.00, 1.00, 0.94)
LemonChiffon	(255, 250, 205)	(FF, FA, CD)	(1.00, 0.98, 0.80)
seashell	(255, 245, 238)	(FF, F5, EE)	(1.00, 0.96, 0.93)
honeydew	(240, 255, 240)	(F0, FF, F0)	(0.94, 1.00, 0.94)
MintCream	(245, 255, 250)	(F5, FF, FA)	(0.96, 1.00, 0.98)
azure	(240, 255, 255)	(F0, FF, FF)	(0.94, 1.00, 1.00)
AliceBlue	(240, 248, 255)	(F0, F8, FF)	(0.94, 0.97, 1.00)
lavender	(230, 230, 250)	(E6, E6, FA)	(0.90, 0.90, 0.98)
LavenderBlush	(255, 240, 245)	(FF, F0, F5)	(1.00, 0.94, 0.96)
MistyRose	(255, 228, 225)	(FF, E4, E1)	(1.00, 0.89, 0.88)
white	(255, 255, 255)	(FF, FF, FF)	(1.00, 1.00, 1.00)
black	(0, 0, 0)	(00, 00, 00)	(0.00, 0.00, 0.00)
DarkSlateGray	(47, 79, 79)	(2F, 4F, 4F)	(0.18, 0.31, 0.31)
DimGray	(105, 105, 105)	(69, 69, 69)	(0.41, 0.41, 0.41)
SlateGray	(112, 128, 144)	(70, 80, 90)	(0.44, 0.50, 0.56)
LightSlateGray	(119, 136, 153)	(77, 88, 99)	(0.47, 0.53, 0.60)
gray	(190, 190, 190)	(BE, BE, BE)	(0.75, 0.75, 0.75)
LightGray	(211, 211, 211)	(D3, D3, D3)	(0.83, 0.83, 0.83)
MidnightBlue	(25, 25, 112)	(19, 19, 70)	(0.10, 0.10, 0.44)
navy	(0, 0, 128)	(00, 00, 80)	(0.00, 0.00, 0.50)
NavyBlue	(0, 0, 128)	(00, 00, 80)	(0.00, 0.00, 0.50)
CornflowerBlue	(100, 149, 237)	(64, 95, ED)	(0.39, 0.58, 0.93)
DarkSlateBlue	(72, 61, 139)	(48, 3D, 8B)	(0.28, 0.24, 0.55)
SlateBlue	(106, 90, 205)	(6A, 5A, CD)	(0.42, 0.35, 0.80)
MediumSlateBlue	(123, 104, 238)	(7B, 68, EE)	(0.48, 0.41, 0.93)
LightSlateBlue	(132, 112, 255)	(84, 70, FF)	(0.52, 0.44, 1.00)
MediumBlue	(0, 0, 205)	(00, 00, CD)	(0.00, 0.00, 0.80)
RoyalBlue	(65, 105, 225)	(41, 69, E1)	(0.25, 0.41, 0.88)
blue	(0, 0, 255)	(00, 00, FF)	(0.00, 0.00, 1.00)
DodgerBlue	(30, 144, 255)	(1E, 90, FF)	(0.12, 0.56, 1.00)
DeepSkyBlue	(0, 191, 255)	(00, BF, FF)	(0.00, 0.75, 1.00)
SkyBlue	(135, 206, 235)	(87, CE, EB)	(0.53, 0.81, 0.92)
LightSkyBlue	(135, 206, 250)	(87, CE, FA)	(0.53, 0.81, 0.98)
SteelBlue	(70, 130, 180)	(46, 82, B4)	(0.27, 0.51, 0.71)
LightSteelBlue	(176, 196, 222)	(B0, C4, DE)	(0.69, 0.77, 0.87)
LightBlue	(173, 216, 230)	(AD, D8, E6)	(0.68, 0.85, 0.90)
PowderBlue	(176, 224, 230)	(B0, E0, E6)	(0.69, 0.88, 0.90)
PaleTurquoise	(175, 238, 238)	(AF, EE, EE)	(0.69, 0.93, 0.93)
DarkTurquoise	(0, 206, 209)	(00, CE, D1)	(0.00, 0.81, 0.82)
MediumTurquoise	(72, 209, 204)	(48, D1, CC)	(0.28, 0.82, 0.80)
turquoise	(64, 224, 208)	(40, E0, D0)	(0.25, 0.88, 0.82)
cyan	(0, 255, 255)	(00, FF, FF)	(0.00, 1.00, 1.00)
LightCyan	(224, 255, 255)	(E0, FF, FF)	(0.88, 1.00, 1.00)
CadetBlue	(95, 158, 160)	(5F, 9E, A0)	(0.37, 0.62, 0.63)
MediumAquamarine	(102, 205, 170)	(66, CD, AA)	(0.40, 0.80, 0.67)
aquamarine	(127, 255, 212)	(7F, FF, D4)	(0.50, 1.00, 0.83)
DarkGreen	(0, 100, 0)	(00, 64, 00)	(0.00, 0.39, 0.00)
DarkOliveGreen	(85, 107, 47)	(55, 6B, 2F)	(0.33, 0.42, 0.18)
DarkSeaGreen	(143, 188, 143)	(8F, BC, 8F)	(0.56, 0.74, 0.56)
SeaGreen	(46, 139, 87)	(2E, 8B, 57)	(0.18, 0.55, 0.34)
MediumSeaGreen	(60, 179, 113)	(3C, B3, 71)	(0.24, 0.70, 0.44)
LightSeaGreen	(32, 178, 170)	(20, B2, AA)	(0.13, 0.70, 0.67)
PaleGreen	(152, 251, 152)	(98, FB, 98)	(0.60, 0.98, 0.60)
SpringGreen	(0, 255, 127)	(00, FF, 7F)	(0.00, 1.00, 0.50)
LawnGreen	(124, 252, 0)	(7C, FC, 00)	(0.49, 0.99, 0.00)
green	(0, 255, 0)	(00, FF, 00)	(0.00, 1.00, 0.00)
chartreuse	(127, 255, 0)	(7F, FF, 00)	(0.50, 1.00, 0.00)
MediumSpringGreen	(0, 250, 154)	(00, FA, 9A)	(0.00, 0.98, 0.60)
GreenYellow	(173, 255, 47)	(AD, FF, 2F)	(0.68, 1.00, 0.18)
LimeGreen	(50, 205, 50)	(32, CD, 32)	(0.20, 0.80, 0.20)
YellowGreen	(154, 205, 50)	(9A, CD, 32)	(0.60, 0.80, 0.20)
ForestGreen	(34, 139, 34)	(22, 8B, 22)	(0.13, 0.55, 0.13)
OliveDrab	(107, 142, 35)	(6B, 8E, 23)	(0.42, 0.56, 0.14)
DarkKhaki	(189, 183, 107)	(BD, B7, 6B)	(0.74, 0.72, 0.42)
khaki	(240, 230, 140)	(F0, E6, 8C)	(0.94, 0.90, 0.55)
PaleGoldenrod	(238, 232, 170)	(EE, E8, AA)	(0.93, 0.91, 0.67)
LightGoldenrodYellow	(250, 250, 210)	(FA, FA, D2)	(0.98, 0.98, 0.82)
LightYellow	(255, 255, 224)	(FF, FF, E0)	(1.00, 1.00, 0.88)
yellow	(255, 255, 0)	(FF, FF, 00)	(1.00, 1.00, 0.00)
gold	(255, 215, 0)	(FF, D7, 00)	(1.00, 0.84, 0.00)
LightGoldenrod	(238, 221, 130)	(EE, DD, 82)	(0.93, 0.87, 0.51)
goldenrod	(218, 165, 32)	(DA, A5, 20)	(0.85, 0.65, 0.13)
DarkGoldenrod	(184, 134, 11)	(B8, 86, 0B)	(0.72, 0.53, 0.04)
RosyBrown	(188, 143, 143)	(BC, 8F, 8F)	(0.74, 0.56, 0.56)
IndianRed	(205, 92, 92)	(CD, 5C, 5C)	(0.80, 0.36, 0.36)
SaddleBrown	(139, 69, 19)	(8B, 45, 13)	(0.55, 0.27, 0.07)
sienna	(160, 82, 45)	(A0, 52, 2D)	(0.63, 0.32, 0.18)
peru	(205, 133, 63)	(CD, 85, 3F)	(0.80, 0.52, 0.25)
burlywood	(222, 184, 135)	(DE, B8, 87)	(0.87, 0.72, 0.53)
beige	(245, 245, 220)	(F5, F5, DC)	(0.96, 0.96, 0.86)
wheat	(245, 222, 179)	(F5, DE, B3)	(0.96, 0.87, 0.70)
SandyBrown	(244, 164, 96)	(F4, A4, 60)	(0.96, 0.64, 0.38)
tan	(210, 180, 140)	(D2, B4, 8C)	(0.82, 0.71, 0.55)
chocolate	(210, 105, 30)	(D2, 69, 1E)	(0.82, 0.41, 0.12)
firebrick	(178, 34, 34)	(B2, 22, 22)	(0.70, 0.13, 0.13)
brown	(165, 42, 42)	(A5, 2A, 2A)	(0.65, 0.16, 0.16)
DarkSalmon	(233, 150, 122)	(E9, 96, 7A)	(0.91, 0.59, 0.48)
salmon	(250, 128, 114)	(FA, 80, 72)	(0.98, 0.50, 0.45)
LightSalmon	(255, 160, 122)	(FF, A0, 7A)	(1.00, 0.63, 0.48)
orange	(255, 165, 0)	(FF, A5, 00)	(1.00, 0.65, 0.00)
DarkOrange	(255, 140, 0)	(FF, 8C, 00)	(1.00, 0.55, 0.00)
coral	(255, 127, 80)	(FF, 7F, 50)	(1.00, 0.50, 0.31)
LightCoral	(240, 128, 128)	(F0, 80, 80)	(0.94, 0.50, 0.50)
tomato	(255, 99, 71)	(FF, 63, 47)	(1.00, 0.39, 0.28)
OrangeRed	(255, 69, 0)	(FF, 45, 00)	(1.00, 0.27, 0.00)
red	(255, 0, 0)	(FF, 00, 00)	(1.00, 0.00, 0.00)
HotPink	(255, 105, 180)	(FF, 69, B4)	(1.00, 0.41, 0.71)
DeepPink	(255, 20, 147)	(FF, 14, 93)	(1.00, 0.08, 0.58)
pink	(255, 192, 203)	(FF, C0, CB)	(1.00, 0.75, 0.80)
LightPink	(255, 182, 193)	(FF, B6, C1)	(1.00, 0.71, 0.76)
PaleVioletRed	(219, 112, 147)	(DB, 70, 93)	(0.86, 0.44, 0.58)
maroon	(176, 48, 96)	(B0, 30, 60)	(0.69, 0.19, 0.38)
MediumVioletRed	(199, 21, 133)	(C7, 15, 85)	(0.78, 0.08, 0.52)
VioletRed	(208, 32, 144)	(D0, 20, 90)	(0.82, 0.13, 0.56)
magenta	(255, 0, 255)	(FF, 00, FF)	(1.00, 0.00, 1.00)
violet	(238, 130, 238)	(EE, 82, EE)	(0.93, 0.51, 0.93)
plum	(221, 160, 221)	(DD, A0, DD)	(0.87, 0.63, 0.87)
orchid	(218, 112, 214)	(DA, 70, D6)	(0.85, 0.44, 0.84)
MediumOrchid	(186, 85, 211)	(BA, 55, D3)	(0.73, 0.33, 0.83)
DarkOrchid	(153, 50, 204)	(99, 32, CC)	(0.60, 0.20, 0.80)
DarkViolet	(148, 0, 211)	(94, 00, D3)	(0.58, 0.00, 0.83)
BlueViolet	(138, 43, 226)	(8A, 2B, E2)	(0.54, 0.17, 0.89)
purple	(160, 32, 240)	(A0, 20, F0)	(0.63, 0.13, 0.94)
MediumPurple	(147, 112, 219)	(93, 70, DB)	(0.58, 0.44, 0.86)
thistle	(216, 191, 216)	(D8, BF, D8)	(0.85, 0.75, 0.85)
snow1	(255, 250, 250)	(FF, FA, FA)	(1.00, 0.98, 0.98)
snow2	(238, 233, 233)	(EE, E9, E9)	(0.93, 0.91, 0.91)
snow3	(205, 201, 201)	(CD, C9, C9)	(0.80, 0.79, 0.79)
snow4	(139, 137, 137)	(8B, 89, 89)	(0.55, 0.54, 0.54)
seashell1	(255, 245, 238)	(FF, F5, EE)	(1.00, 0.96, 0.93)
seashell2	(238, 229, 222)	(EE, E5, DE)	(0.93, 0.90, 0.87)
seashell3	(205, 197, 191)	(CD, C5, BF)	(0.80, 0.77, 0.75)
seashell4	(139, 134, 130)	(8B, 86, 82)	(0.55, 0.53, 0.51)
AntiqueWhite1	(255, 239, 219)	(FF, EF, DB)	(1.00, 0.94, 0.86)
AntiqueWhite2	(238, 223, 204)	(EE, DF, CC)	(0.93, 0.87, 0.80)
AntiqueWhite3	(205, 192, 176)	(CD, C0, B0)	(0.80, 0.75, 0.69)
AntiqueWhite4	(139, 131, 120)	(8B, 83, 78)	(0.55, 0.51, 0.47)
bisque1	(255, 228, 196)	(FF, E4, C4)	(1.00, 0.89, 0.77)
bisque2	(238, 213, 183)	(EE, D5, B7)	(0.93, 0.84, 0.72)
bisque3	(205, 183, 158)	(CD, B7, 9E)	(0.80, 0.72, 0.62)
bisque4	(139, 125, 107)	(8B, 7D, 6B)	(0.55, 0.49, 0.42)
PeachPuff1	(255, 218, 185)	(FF, DA, B9)	(1.00, 0.85, 0.73)
PeachPuff2	(238, 203, 173)	(EE, CB, AD)	(0.93, 0.80, 0.68)
PeachPuff3	(205, 175, 149)	(CD, AF, 95)	(0.80, 0.69, 0.58)
PeachPuff4	(139, 119, 101)	(8B, 77, 65)	(0.55, 0.47, 0.40)
NavajoWhite1	(255, 222, 173)	(FF, DE, AD)	(1.00, 0.87, 0.68)
NavajoWhite2	(238, 207, 161)	(EE, CF, A1)	(0.93, 0.81, 0.63)
NavajoWhite3	(205, 179, 139)	(CD, B3, 8B)	(0.80, 0.70, 0.55)
NavajoWhite4	(139, 121, 94)	(8B, 79, 5E)	(0.55, 0.47, 0.37)
LemonChiffon1	(255, 250, 205)	(FF, FA, CD)	(1.00, 0.98, 0.80)
LemonChiffon2	(238, 233, 191)	(EE, E9, BF)	(0.93, 0.91, 0.75)
LemonChiffon3	(205, 201, 165)	(CD, C9, A5)	(0.80, 0.79, 0.65)
LemonChiffon4	(139, 137, 112)	(8B, 89, 70)	(0.55, 0.54, 0.44)
cornsilk1	(255, 248, 220)	(FF, F8, DC)	(1.00, 0.97, 0.86)
cornsilk2	(238, 232, 205)	(EE, E8, CD)	(0.93, 0.91, 0.80)
cornsilk3	(205, 200, 177)	(CD, C8, B1)	(0.80, 0.78, 0.69)
cornsilk4	(139, 136, 120)	(8B, 88, 78)	(0.55, 0.53, 0.47)
ivory1	(255, 255, 240)	(FF, FF, F0)	(1.00, 1.00, 0.94)
ivory2	(238, 238, 224)	(EE, EE, E0)	(0.93, 0.93, 0.88)
ivory3	(205, 205, 193)	(CD, CD, C1)	(0.80, 0.80, 0.76)
ivory4	(139, 139, 131)	(8B, 8B, 83)	(0.55, 0.55, 0.51)
honeydew1	(240, 255, 240)	(F0, FF, F0)	(0.94, 1.00, 0.94)
honeydew2	(224, 238, 224)	(E0, EE, E0)	(0.88, 0.93, 0.88)
honeydew3	(193, 205, 193)	(C1, CD, C1)	(0.76, 0.80, 0.76)
honeydew4	(131, 139, 131)	(83, 8B, 83)	(0.51, 0.55, 0.51)
LavenderBlush1	(255, 240, 245)	(FF, F0, F5)	(1.00, 0.94, 0.96)
LavenderBlush2	(238, 224, 229)	(EE, E0, E5)	(0.93, 0.88, 0.90)
LavenderBlush3	(205, 193, 197)	(CD, C1, C5)	(0.80, 0.76, 0.77)
LavenderBlush4	(139, 131, 134)	(8B, 83, 86)	(0.55, 0.51, 0.53)
MistyRose1	(255, 228, 225)	(FF, E4, E1)	(1.00, 0.89, 0.88)
MistyRose2	(238, 213, 210)	(EE, D5, D2)	(0.93, 0.84, 0.82)
MistyRose3	(205, 183, 181)	(CD, B7, B5)	(0.80, 0.72, 0.71)
MistyRose4	(139, 125, 123)	(8B, 7D, 7B)	(0.55, 0.49, 0.48)
azure1	(240, 255, 255)	(F0, FF, FF)	(0.94, 1.00, 1.00)
azure2	(224, 238, 238)	(E0, EE, EE)	(0.88, 0.93, 0.93)
azure3	(193, 205, 205)	(C1, CD, CD)	(0.76, 0.80, 0.80)
azure4	(131, 139, 139)	(83, 8B, 8B)	(0.51, 0.55, 0.55)
SlateBlue1	(131, 111, 255)	(83, 6F, FF)	(0.51, 0.44, 1.00)
SlateBlue2	(122, 103, 238)	(7A, 67, EE)	(0.48, 0.40, 0.93)
SlateBlue3	(105, 89, 205)	(69, 59, CD)	(0.41, 0.35, 0.80)
SlateBlue4	(71, 60, 139)	(47, 3C, 8B)	(0.28, 0.24, 0.55)
RoyalBlue1	(72, 118, 255)	(48, 76, FF)	(0.28, 0.46, 1.00)
RoyalBlue2	(67, 110, 238)	(43, 6E, EE)	(0.26, 0.43, 0.93)
RoyalBlue3	(58, 95, 205)	(3A, 5F, CD)	(0.23, 0.37, 0.80)
RoyalBlue4	(39, 64, 139)	(27, 40, 8B)	(0.15, 0.25, 0.55)
blue1	(0, 0, 255)	(00, 00, FF)	(0.00, 0.00, 1.00)
blue2	(0, 0, 238)	(00, 00, EE)	(0.00, 0.00, 0.93)
blue3	(0, 0, 205)	(00, 00, CD)	(0.00, 0.00, 0.80)
blue4	(0, 0, 139)	(00, 00, 8B)	(0.00, 0.00, 0.55)
DodgerBlue1	(30, 144, 255)	(1E, 90, FF)	(0.12, 0.56, 1.00)
DodgerBlue2	(28, 134, 238)	(1C, 86, EE)	(0.11, 0.53, 0.93)
DodgerBlue3	(24, 116, 205)	(18, 74, CD)	(0.09, 0.45, 0.80)
DodgerBlue4	(16, 78, 139)	(10, 4E, 8B)	(0.06, 0.31, 0.55)
SteelBlue1	(99, 184, 255)	(63, B8, FF)	(0.39, 0.72, 1.00)
SteelBlue2	(92, 172, 238)	(5C, AC, EE)	(0.36, 0.67, 0.93)
SteelBlue3	(79, 148, 205)	(4F, 94, CD)	(0.31, 0.58, 0.80)
SteelBlue4	(54, 100, 139)	(36, 64, 8B)	(0.21, 0.39, 0.55)
DeepSkyBlue1	(0, 191, 255)	(00, BF, FF)	(0.00, 0.75, 1.00)
DeepSkyBlue2	(0, 178, 238)	(00, B2, EE)	(0.00, 0.70, 0.93)
DeepSkyBlue3	(0, 154, 205)	(00, 9A, CD)	(0.00, 0.60, 0.80)
DeepSkyBlue4	(0, 104, 139)	(00, 68, 8B)	(0.00, 0.41, 0.55)
SkyBlue1	(135, 206, 255)	(87, CE, FF)	(0.53, 0.81, 1.00)
SkyBlue2	(126, 192, 238)	(7E, C0, EE)	(0.49, 0.75, 0.93)
SkyBlue3	(108, 166, 205)	(6C, A6, CD)	(0.42, 0.65, 0.80)
SkyBlue4	(74, 112, 139)	(4A, 70, 8B)	(0.29, 0.44, 0.55)
LightSkyBlue1	(176, 226, 255)	(B0, E2, FF)	(0.69, 0.89, 1.00)
LightSkyBlue2	(164, 211, 238)	(A4, D3, EE)	(0.64, 0.83, 0.93)
LightSkyBlue3	(141, 182, 205)	(8D, B6, CD)	(0.55, 0.71, 0.80)
LightSkyBlue4	(96, 123, 139)	(60, 7B, 8B)	(0.38, 0.48, 0.55)
SlateGray1	(198, 226, 255)	(C6, E2, FF)	(0.78, 0.89, 1.00)
SlateGray2	(185, 211, 238)	(B9, D3, EE)	(0.73, 0.83, 0.93)
SlateGray3	(159, 182, 205)	(9F, B6, CD)	(0.62, 0.71, 0.80)
SlateGray4	(108, 123, 139)	(6C, 7B, 8B)	(0.42, 0.48, 0.55)
LightSteelBlue1	(202, 225, 255)	(CA, E1, FF)	(0.79, 0.88, 1.00)
LightSteelBlue2	(188, 210, 238)	(BC, D2, EE)	(0.74, 0.82, 0.93)
LightSteelBlue3	(162, 181, 205)	(A2, B5, CD)	(0.64, 0.71, 0.80)
LightSteelBlue4	(110, 123, 139)	(6E, 7B, 8B)	(0.43, 0.48, 0.55)
LightBlue1	(191, 239, 255)	(BF, EF, FF)	(0.75, 0.94, 1.00)
LightBlue2	(178, 223, 238)	(B2, DF, EE)	(0.70, 0.87, 0.93)
LightBlue3	(154, 192, 205)	(9A, C0, CD)	(0.60, 0.75, 0.80)
LightBlue4	(104, 131, 139)	(68, 83, 8B)	(0.41, 0.51, 0.55)
LightCyan1	(224, 255, 255)	(E0, FF, FF)	(0.88, 1.00, 1.00)
LightCyan2	(209, 238, 238)	(D1, EE, EE)	(0.82, 0.93, 0.93)
LightCyan3	(180, 205, 205)	(B4, CD, CD)	(0.71, 0.80, 0.80)
LightCyan4	(122, 139, 139)	(7A, 8B, 8B)	(0.48, 0.55, 0.55)
PaleTurquoise1	(187, 255, 255)	(BB, FF, FF)	(0.73, 1.00, 1.00)
PaleTurquoise2	(174, 238, 238)	(AE, EE, EE)	(0.68, 0.93, 0.93)
PaleTurquoise3	(150, 205, 205)	(96, CD, CD)	(0.59, 0.80, 0.80)
PaleTurquoise4	(102, 139, 139)	(66, 8B, 8B)	(0.40, 0.55, 0.55)
CadetBlue1	(152, 245, 255)	(98, F5, FF)	(0.60, 0.96, 1.00)
CadetBlue2	(142, 229, 238)	(8E, E5, EE)	(0.56, 0.90, 0.93)
CadetBlue3	(122, 197, 205)	(7A, C5, CD)	(0.48, 0.77, 0.80)
CadetBlue4	(83, 134, 139)	(53, 86, 8B)	(0.33, 0.53, 0.55)
turquoise1	(0, 245, 255)	(00, F5, FF)	(0.00, 0.96, 1.00)
turquoise2	(0, 229, 238)	(00, E5, EE)	(0.00, 0.90, 0.93)
turquoise3	(0, 197, 205)	(00, C5, CD)	(0.00, 0.77, 0.80)
turquoise4	(0, 134, 139)	(00, 86, 8B)	(0.00, 0.53, 0.55)
cyan1	(0, 255, 255)	(00, FF, FF)	(0.00, 1.00, 1.00)
cyan2	(0, 238, 238)	(00, EE, EE)	(0.00, 0.93, 0.93)
cyan3	(0, 205, 205)	(00, CD, CD)	(0.00, 0.80, 0.80)
cyan4	(0, 139, 139)	(00, 8B, 8B)	(0.00, 0.55, 0.55)
DarkSlateGray1	(151, 255, 255)	(97, FF, FF)	(0.59, 1.00, 1.00)
DarkSlateGray2	(141, 238, 238)	(8D, EE, EE)	(0.55, 0.93, 0.93)
DarkSlateGray3	(121, 205, 205)	(79, CD, CD)	(0.47, 0.80, 0.80)
DarkSlateGray4	(82, 139, 139)	(52, 8B, 8B)	(0.32, 0.55, 0.55)
aquamarine1	(127, 255, 212)	(7F, FF, D4)	(0.50, 1.00, 0.83)
aquamarine2	(118, 238, 198)	(76, EE, C6)	(0.46, 0.93, 0.78)
aquamarine3	(102, 205, 170)	(66, CD, AA)	(0.40, 0.80, 0.67)
aquamarine4	(69, 139, 116)	(45, 8B, 74)	(0.27, 0.55, 0.45)
DarkSeaGreen1	(193, 255, 193)	(C1, FF, C1)	(0.76, 1.00, 0.76)
DarkSeaGreen2	(180, 238, 180)	(B4, EE, B4)	(0.71, 0.93, 0.71)
DarkSeaGreen3	(155, 205, 155)	(9B, CD, 9B)	(0.61, 0.80, 0.61)
DarkSeaGreen4	(105, 139, 105)	(69, 8B, 69)	(0.41, 0.55, 0.41)
SeaGreen1	(84, 255, 159)	(54, FF, 9F)	(0.33, 1.00, 0.62)
SeaGreen2	(78, 238, 148)	(4E, EE, 94)	(0.31, 0.93, 0.58)
SeaGreen3	(67, 205, 128)	(43, CD, 80)	(0.26, 0.80, 0.50)
SeaGreen4	(46, 139, 87)	(2E, 8B, 57)	(0.18, 0.55, 0.34)
PaleGreen1	(154, 255, 154)	(9A, FF, 9A)	(0.60, 1.00, 0.60)
PaleGreen2	(144, 238, 144)	(90, EE, 90)	(0.56, 0.93, 0.56)
PaleGreen3	(124, 205, 124)	(7C, CD, 7C)	(0.49, 0.80, 0.49)
PaleGreen4	(84, 139, 84)	(54, 8B, 54)	(0.33, 0.55, 0.33)
SpringGreen1	(0, 255, 127)	(00, FF, 7F)	(0.00, 1.00, 0.50)
SpringGreen2	(0, 238, 118)	(00, EE, 76)	(0.00, 0.93, 0.46)
SpringGreen3	(0, 205, 102)	(00, CD, 66)	(0.00, 0.80, 0.40)
SpringGreen4	(0, 139, 69)	(00, 8B, 45)	(0.00, 0.55, 0.27)
green1	(0, 255, 0)	(00, FF, 00)	(0.00, 1.00, 0.00)
green2	(0, 238, 0)	(00, EE, 00)	(0.00, 0.93, 0.00)
green3	(0, 205, 0)	(00, CD, 00)	(0.00, 0.80, 0.00)
green4	(0, 139, 0)	(00, 8B, 00)	(0.00, 0.55, 0.00)
chartreuse1	(127, 255, 0)	(7F, FF, 00)	(0.50, 1.00, 0.00)
chartreuse2	(118, 238, 0)	(76, EE, 00)	(0.46, 0.93, 0.00)
chartreuse3	(102, 205, 0)	(66, CD, 00)	(0.40, 0.80, 0.00)
chartreuse4	(69, 139, 0)	(45, 8B, 00)	(0.27, 0.55, 0.00)
OliveDrab1	(192, 255, 62)	(C0, FF, 3E)	(0.75, 1.00, 0.24)
OliveDrab2	(179, 238, 58)	(B3, EE, 3A)	(0.70, 0.93, 0.23)
OliveDrab3	(154, 205, 50)	(9A, CD, 32)	(0.60, 0.80, 0.20)
OliveDrab4	(105, 139, 34)	(69, 8B, 22)	(0.41, 0.55, 0.13)
DarkOliveGreen1	(202, 255, 112)	(CA, FF, 70)	(0.79, 1.00, 0.44)
DarkOliveGreen2	(188, 238, 104)	(BC, EE, 68)	(0.74, 0.93, 0.41)
DarkOliveGreen3	(162, 205, 90)	(A2, CD, 5A)	(0.64, 0.80, 0.35)
DarkOliveGreen4	(110, 139, 61)	(6E, 8B, 3D)	(0.43, 0.55, 0.24)
khaki1	(255, 246, 143)	(FF, F6, 8F)	(1.00, 0.96, 0.56)
khaki2	(238, 230, 133)	(EE, E6, 85)	(0.93, 0.90, 0.52)
khaki3	(205, 198, 115)	(CD, C6, 73)	(0.80, 0.78, 0.45)
khaki4	(139, 134, 78)	(8B, 86, 4E)	(0.55, 0.53, 0.31)
LightGoldenrod1	(255, 236, 139)	(FF, EC, 8B)	(1.00, 0.93, 0.55)
LightGoldenrod2	(238, 220, 130)	(EE, DC, 82)	(0.93, 0.86, 0.51)
LightGoldenrod3	(205, 190, 112)	(CD, BE, 70)	(0.80, 0.75, 0.44)
LightGoldenrod4	(139, 129, 76)	(8B, 81, 4C)	(0.55, 0.51, 0.30)
LightYellow1	(255, 255, 224)	(FF, FF, E0)	(1.00, 1.00, 0.88)
LightYellow2	(238, 238, 209)	(EE, EE, D1)	(0.93, 0.93, 0.82)
LightYellow3	(205, 205, 180)	(CD, CD, B4)	(0.80, 0.80, 0.71)
LightYellow4	(139, 139, 122)	(8B, 8B, 7A)	(0.55, 0.55, 0.48)
yellow1	(255, 255, 0)	(FF, FF, 00)	(1.00, 1.00, 0.00)
yellow2	(238, 238, 0)	(EE, EE, 00)	(0.93, 0.93, 0.00)
yellow3	(205, 205, 0)	(CD, CD, 00)	(0.80, 0.80, 0.00)
yellow4	(139, 139, 0)	(8B, 8B, 00)	(0.55, 0.55, 0.00)
gold1	(255, 215, 0)	(FF, D7, 00)	(1.00, 0.84, 0.00)
gold2	(238, 201, 0)	(EE, C9, 00)	(0.93, 0.79, 0.00)
gold3	(205, 173, 0)	(CD, AD, 00)	(0.80, 0.68, 0.00)
gold4	(139, 117, 0)	(8B, 75, 00)	(0.55, 0.46, 0.00)
goldenrod1	(255, 193, 37)	(FF, C1, 25)	(1.00, 0.76, 0.15)
goldenrod2	(238, 180, 34)	(EE, B4, 22)	(0.93, 0.71, 0.13)
goldenrod3	(205, 155, 29)	(CD, 9B, 1D)	(0.80, 0.61, 0.11)
goldenrod4	(139, 105, 20)	(8B, 69, 14)	(0.55, 0.41, 0.08)
DarkGoldenrod1	(255, 185, 15)	(FF, B9, 0F)	(1.00, 0.73, 0.06)
DarkGoldenrod2	(238, 173, 14)	(EE, AD, 0E)	(0.93, 0.68, 0.05)
DarkGoldenrod3	(205, 149, 12)	(CD, 95, 0C)	(0.80, 0.58, 0.05)
DarkGoldenrod4	(139, 101, 8)	(8B, 65, 08)	(0.55, 0.40, 0.03)
RosyBrown1	(255, 193, 193)	(FF, C1, C1)	(1.00, 0.76, 0.76)
RosyBrown2	(238, 180, 180)	(EE, B4, B4)	(0.93, 0.71, 0.71)
RosyBrown3	(205, 155, 155)	(CD, 9B, 9B)	(0.80, 0.61, 0.61)
RosyBrown4	(139, 105, 105)	(8B, 69, 69)	(0.55, 0.41, 0.41)
IndianRed1	(255, 106, 106)	(FF, 6A, 6A)	(1.00, 0.42, 0.42)
IndianRed2	(238, 99, 99)	(EE, 63, 63)	(0.93, 0.39, 0.39)
IndianRed3	(205, 85, 85)	(CD, 55, 55)	(0.80, 0.33, 0.33)
IndianRed4	(139, 58, 58)	(8B, 3A, 3A)	(0.55, 0.23, 0.23)
sienna1	(255, 130, 71)	(FF, 82, 47)	(1.00, 0.51, 0.28)
sienna2	(238, 121, 66)	(EE, 79, 42)	(0.93, 0.47, 0.26)
sienna3	(205, 104, 57)	(CD, 68, 39)	(0.80, 0.41, 0.22)
sienna4	(139, 71, 38)	(8B, 47, 26)	(0.55, 0.28, 0.15)
burlywood1	(255, 211, 155)	(FF, D3, 9B)	(1.00, 0.83, 0.61)
burlywood2	(238, 197, 145)	(EE, C5, 91)	(0.93, 0.77, 0.57)
burlywood3	(205, 170, 125)	(CD, AA, 7D)	(0.80, 0.67, 0.49)
burlywood4	(139, 115, 85)	(8B, 73, 55)	(0.55, 0.45, 0.33)
wheat1	(255, 231, 186)	(FF, E7, BA)	(1.00, 0.91, 0.73)
wheat2	(238, 216, 174)	(EE, D8, AE)	(0.93, 0.85, 0.68)
wheat3	(205, 186, 150)	(CD, BA, 96)	(0.80, 0.73, 0.59)
wheat4	(139, 126, 102)	(8B, 7E, 66)	(0.55, 0.49, 0.40)
tan1	(255, 165, 79)	(FF, A5, 4F)	(1.00, 0.65, 0.31)
tan2	(238, 154, 73)	(EE, 9A, 49)	(0.93, 0.60, 0.29)
tan3	(205, 133, 63)	(CD, 85, 3F)	(0.80, 0.52, 0.25)
tan4	(139, 90, 43)	(8B, 5A, 2B)	(0.55, 0.35, 0.17)
chocolate1	(255, 127, 36)	(FF, 7F, 24)	(1.00, 0.50, 0.14)
chocolate2	(238, 118, 33)	(EE, 76, 21)	(0.93, 0.46, 0.13)
chocolate3	(205, 102, 29)	(CD, 66, 1D)	(0.80, 0.40, 0.11)
chocolate4	(139, 69, 19)	(8B, 45, 13)	(0.55, 0.27, 0.07)
firebrick1	(255, 48, 48)	(FF, 30, 30)	(1.00, 0.19, 0.19)
firebrick2	(238, 44, 44)	(EE, 2C, 2C)	(0.93, 0.17, 0.17)
firebrick3	(205, 38, 38)	(CD, 26, 26)	(0.80, 0.15, 0.15)
firebrick4	(139, 26, 26)	(8B, 1A, 1A)	(0.55, 0.10, 0.10)
brown1	(255, 64, 64)	(FF, 40, 40)	(1.00, 0.25, 0.25)
brown2	(238, 59, 59)	(EE, 3B, 3B)	(0.93, 0.23, 0.23)
brown3	(205, 51, 51)	(CD, 33, 33)	(0.80, 0.20, 0.20)
brown4	(139, 35, 35)	(8B, 23, 23)	(0.55, 0.14, 0.14)
salmon1	(255, 140, 105)	(FF, 8C, 69)	(1.00, 0.55, 0.41)
salmon2	(238, 130, 98)	(EE, 82, 62)	(0.93, 0.51, 0.38)
salmon3	(205, 112, 84)	(CD, 70, 54)	(0.80, 0.44, 0.33)
salmon4	(139, 76, 57)	(8B, 4C, 39)	(0.55, 0.30, 0.22)
LightSalmon1	(255, 160, 122)	(FF, A0, 7A)	(1.00, 0.63, 0.48)
LightSalmon2	(238, 149, 114)	(EE, 95, 72)	(0.93, 0.58, 0.45)
LightSalmon3	(205, 129, 98)	(CD, 81, 62)	(0.80, 0.51, 0.38)
LightSalmon4	(139, 87, 66)	(8B, 57, 42)	(0.55, 0.34, 0.26)
orange1	(255, 165, 0)	(FF, A5, 00)	(1.00, 0.65, 0.00)
orange2	(238, 154, 0)	(EE, 9A, 00)	(0.93, 0.60, 0.00)
orange3	(205, 133, 0)	(CD, 85, 00)	(0.80, 0.52, 0.00)
orange4	(139, 90, 0)	(8B, 5A, 00)	(0.55, 0.35, 0.00)
DarkOrange1	(255, 127, 0)	(FF, 7F, 00)	(1.00, 0.50, 0.00)
DarkOrange2	(238, 118, 0)	(EE, 76, 00)	(0.93, 0.46, 0.00)
DarkOrange3	(205, 102, 0)	(CD, 66, 00)	(0.80, 0.40, 0.00)
DarkOrange4	(139, 69, 0)	(8B, 45, 00)	(0.55, 0.27, 0.00)
coral1	(255, 114, 86)	(FF, 72, 56)	(1.00, 0.45, 0.34)
coral2	(238, 106, 80)	(EE, 6A, 50)	(0.93, 0.42, 0.31)
coral3	(205, 91, 69)	(CD, 5B, 45)	(0.80, 0.36, 0.27)
coral4	(139, 62, 47)	(8B, 3E, 2F)	(0.55, 0.24, 0.18)
tomato1	(255, 99, 71)	(FF, 63, 47)	(1.00, 0.39, 0.28)
tomato2	(238, 92, 66)	(EE, 5C, 42)	(0.93, 0.36, 0.26)
tomato3	(205, 79, 57)	(CD, 4F, 39)	(0.80, 0.31, 0.22)
tomato4	(139, 54, 38)	(8B, 36, 26)	(0.55, 0.21, 0.15)
OrangeRed1	(255, 69, 0)	(FF, 45, 00)	(1.00, 0.27, 0.00)
OrangeRed2	(238, 64, 0)	(EE, 40, 00)	(0.93, 0.25, 0.00)
OrangeRed3	(205, 55, 0)	(CD, 37, 00)	(0.80, 0.22, 0.00)
OrangeRed4	(139, 37, 0)	(8B, 25, 00)	(0.55, 0.15, 0.00)
red1	(255, 0, 0)	(FF, 00, 00)	(1.00, 0.00, 0.00)
red2	(238, 0, 0)	(EE, 00, 00)	(0.93, 0.00, 0.00)
red3	(205, 0, 0)	(CD, 00, 00)	(0.80, 0.00, 0.00)
red4	(139, 0, 0)	(8B, 00, 00)	(0.55, 0.00, 0.00)
DeepPink1	(255, 20, 147)	(FF, 14, 93)	(1.00, 0.08, 0.58)
DeepPink2	(238, 18, 137)	(EE, 12, 89)	(0.93, 0.07, 0.54)
DeepPink3	(205, 16, 118)	(CD, 10, 76)	(0.80, 0.06, 0.46)
DeepPink4	(139, 10, 80)	(8B, 0A, 50)	(0.55, 0.04, 0.31)
HotPink1	(255, 110, 180)	(FF, 6E, B4)	(1.00, 0.43, 0.71)
HotPink2	(238, 106, 167)	(EE, 6A, A7)	(0.93, 0.42, 0.65)
HotPink3	(205, 96, 144)	(CD, 60, 90)	(0.80, 0.38, 0.56)
HotPink4	(139, 58, 98)	(8B, 3A, 62)	(0.55, 0.23, 0.38)
pink1	(255, 181, 197)	(FF, B5, C5)	(1.00, 0.71, 0.77)
pink2	(238, 169, 184)	(EE, A9, B8)	(0.93, 0.66, 0.72)
pink3	(205, 145, 158)	(CD, 91, 9E)	(0.80, 0.57, 0.62)
pink4	(139, 99, 108)	(8B, 63, 6C)	(0.55, 0.39, 0.42)
LightPink1	(255, 174, 185)	(FF, AE, B9)	(1.00, 0.68, 0.73)
LightPink2	(238, 162, 173)	(EE, A2, AD)	(0.93, 0.64, 0.68)
LightPink3	(205, 140, 149)	(CD, 8C, 95)	(0.80, 0.55, 0.58)
LightPink4	(139, 95, 101)	(8B, 5F, 65)	(0.55, 0.37, 0.40)
PaleVioletRed1	(255, 130, 171)	(FF, 82, AB)	(1.00, 0.51, 0.67)
PaleVioletRed2	(238, 121, 159)	(EE, 79, 9F)	(0.93, 0.47, 0.62)
PaleVioletRed3	(205, 104, 137)	(CD, 68, 89)	(0.80, 0.41, 0.54)
PaleVioletRed4	(139, 71, 93)	(8B, 47, 5D)	(0.55, 0.28, 0.36)
maroon1	(255, 52, 179)	(FF, 34, B3)	(1.00, 0.20, 0.70)
maroon2	(238, 48, 167)	(EE, 30, A7)	(0.93, 0.19, 0.65)
maroon3	(205, 41, 144)	(CD, 29, 90)	(0.80, 0.16, 0.56)
maroon4	(139, 28, 98)	(8B, 1C, 62)	(0.55, 0.11, 0.38)
VioletRed1	(255, 62, 150)	(FF, 3E, 96)	(1.00, 0.24, 0.59)
VioletRed2	(238, 58, 140)	(EE, 3A, 8C)	(0.93, 0.23, 0.55)
VioletRed3	(205, 50, 120)	(CD, 32, 78)	(0.80, 0.20, 0.47)
VioletRed4	(139, 34, 82)	(8B, 22, 52)	(0.55, 0.13, 0.32)
magenta1	(255, 0, 255)	(FF, 00, FF)	(1.00, 0.00, 1.00)
magenta2	(238, 0, 238)	(EE, 00, EE)	(0.93, 0.00, 0.93)
magenta3	(205, 0, 205)	(CD, 00, CD)	(0.80, 0.00, 0.80)
magenta4	(139, 0, 139)	(8B, 00, 8B)	(0.55, 0.00, 0.55)
orchid1	(255, 131, 250)	(FF, 83, FA)	(1.00, 0.51, 0.98)
orchid2	(238, 122, 233)	(EE, 7A, E9)	(0.93, 0.48, 0.91)
orchid3	(205, 105, 201)	(CD, 69, C9)	(0.80, 0.41, 0.79)
orchid4	(139, 71, 137)	(8B, 47, 89)	(0.55, 0.28, 0.54)
plum1	(255, 187, 255)	(FF, BB, FF)	(1.00, 0.73, 1.00)
plum2	(238, 174, 238)	(EE, AE, EE)	(0.93, 0.68, 0.93)
plum3	(205, 150, 205)	(CD, 96, CD)	(0.80, 0.59, 0.80)
plum4	(139, 102, 139)	(8B, 66, 8B)	(0.55, 0.40, 0.55)
MediumOrchid1	(224, 102, 255)	(E0, 66, FF)	(0.88, 0.40, 1.00)
MediumOrchid2	(209, 95, 238)	(D1, 5F, EE)	(0.82, 0.37, 0.93)
MediumOrchid3	(180, 82, 205)	(B4, 52, CD)	(0.71, 0.32, 0.80)
MediumOrchid4	(122, 55, 139)	(7A, 37, 8B)	(0.48, 0.22, 0.55)
DarkOrchid1	(191, 62, 255)	(BF, 3E, FF)	(0.75, 0.24, 1.00)
DarkOrchid2	(178, 58, 238)	(B2, 3A, EE)	(0.70, 0.23, 0.93)
DarkOrchid3	(154, 50, 205)	(9A, 32, CD)	(0.60, 0.20, 0.80)
DarkOrchid4	(104, 34, 139)	(68, 22, 8B)	(0.41, 0.13, 0.55)
purple1	(155, 48, 255)	(9B, 30, FF)	(0.61, 0.19, 1.00)
purple2	(145, 44, 238)	(91, 2C, EE)	(0.57, 0.17, 0.93)
purple3	(125, 38, 205)	(7D, 26, CD)	(0.49, 0.15, 0.80)
purple4	(85, 26, 139)	(55, 1A, 8B)	(0.33, 0.10, 0.55)
MediumPurple1	(171, 130, 255)	(AB, 82, FF)	(0.67, 0.51, 1.00)
MediumPurple2	(159, 121, 238)	(9F, 79, EE)	(0.62, 0.47, 0.93)
MediumPurple3	(137, 104, 205)	(89, 68, CD)	(0.54, 0.41, 0.80)
MediumPurple4	(93, 71, 139)	(5D, 47, 8B)	(0.36, 0.28, 0.55)
thistle1	(255, 225, 255)	(FF, E1, FF)	(1.00, 0.88, 1.00)
thistle2	(238, 210, 238)	(EE, D2, EE)	(0.93, 0.82, 0.93)
thistle3	(205, 181, 205)	(CD, B5, CD)	(0.80, 0.71, 0.80)
thistle4	(139, 123, 139)	(8B, 7B, 8B)	(0.55, 0.48, 0.55)
gray0	(0, 0, 0)	(00, 00, 00)	(0.00, 0.00, 0.00)
gray1	(3, 3, 3)	(03, 03, 03)	(0.01, 0.01, 0.01)
gray2	(5, 5, 5)	(05, 05, 05)	(0.02, 0.02, 0.02)
gray3	(8, 8, 8)	(08, 08, 08)	(0.03, 0.03, 0.03)
gray4	(10, 10, 10)	(0A, 0A, 0A)	(0.04, 0.04, 0.04)
gray5	(13, 13, 13)	(0D, 0D, 0D)	(0.05, 0.05, 0.05)
gray6	(15, 15, 15)	(0F, 0F, 0F)	(0.06, 0.06, 0.06)
gray7	(18, 18, 18)	(12, 12, 12)	(0.07, 0.07, 0.07)
gray8	(20, 20, 20)	(14, 14, 14)	(0.08, 0.08, 0.08)
gray9	(23, 23, 23)	(17, 17, 17)	(0.09, 0.09, 0.09)
gray10	(26, 26, 26)	(1A, 1A, 1A)	(0.10, 0.10, 0.10)
gray11	(28, 28, 28)	(1C, 1C, 1C)	(0.11, 0.11, 0.11)
gray12	(31, 31, 31)	(1F, 1F, 1F)	(0.12, 0.12, 0.12)
gray13	(33, 33, 33)	(21, 21, 21)	(0.13, 0.13, 0.13)
gray14	(36, 36, 36)	(24, 24, 24)	(0.14, 0.14, 0.14)
gray15	(38, 38, 38)	(26, 26, 26)	(0.15, 0.15, 0.15)
gray16	(41, 41, 41)	(29, 29, 29)	(0.16, 0.16, 0.16)
gray17	(43, 43, 43)	(2B, 2B, 2B)	(0.17, 0.17, 0.17)
gray18	(46, 46, 46)	(2E, 2E, 2E)	(0.18, 0.18, 0.18)
gray19	(48, 48, 48)	(30, 30, 30)	(0.19, 0.19, 0.19)
gray20	(51, 51, 51)	(33, 33, 33)	(0.20, 0.20, 0.20)
gray21	(54, 54, 54)	(36, 36, 36)	(0.21, 0.21, 0.21)
gray22	(56, 56, 56)	(38, 38, 38)	(0.22, 0.22, 0.22)
gray23	(59, 59, 59)	(3B, 3B, 3B)	(0.23, 0.23, 0.23)
gray24	(61, 61, 61)	(3D, 3D, 3D)	(0.24, 0.24, 0.24)
gray25	(64, 64, 64)	(40, 40, 40)	(0.25, 0.25, 0.25)
gray26	(66, 66, 66)	(42, 42, 42)	(0.26, 0.26, 0.26)
gray27	(69, 69, 69)	(45, 45, 45)	(0.27, 0.27, 0.27)
gray28	(71, 71, 71)	(47, 47, 47)	(0.28, 0.28, 0.28)
gray29	(74, 74, 74)	(4A, 4A, 4A)	(0.29, 0.29, 0.29)
gray30	(77, 77, 77)	(4D, 4D, 4D)	(0.30, 0.30, 0.30)
gray31	(79, 79, 79)	(4F, 4F, 4F)	(0.31, 0.31, 0.31)
gray32	(82, 82, 82)	(52, 52, 52)	(0.32, 0.32, 0.32)
gray33	(84, 84, 84)	(54, 54, 54)	(0.33, 0.33, 0.33)
gray34	(87, 87, 87)	(57, 57, 57)	(0.34, 0.34, 0.34)
gray35	(89, 89, 89)	(59, 59, 59)	(0.35, 0.35, 0.35)
gray36	(92, 92, 92)	(5C, 5C, 5C)	(0.36, 0.36, 0.36)
gray37	(94, 94, 94)	(5E, 5E, 5E)	(0.37, 0.37, 0.37)
gray38	(97, 97, 97)	(61, 61, 61)	(0.38, 0.38, 0.38)
gray39	(99, 99, 99)	(63, 63, 63)	(0.39, 0.39, 0.39)
gray40	(102, 102, 102)	(66, 66, 66)	(0.40, 0.40, 0.40)
gray41	(105, 105, 105)	(69, 69, 69)	(0.41, 0.41, 0.41)
gray42	(107, 107, 107)	(6B, 6B, 6B)	(0.42, 0.42, 0.42)
gray43	(110, 110, 110)	(6E, 6E, 6E)	(0.43, 0.43, 0.43)
gray44	(112, 112, 112)	(70, 70, 70)	(0.44, 0.44, 0.44)
gray45	(115, 115, 115)	(73, 73, 73)	(0.45, 0.45, 0.45)
gray46	(117, 117, 117)	(75, 75, 75)	(0.46, 0.46, 0.46)
gray47	(120, 120, 120)	(78, 78, 78)	(0.47, 0.47, 0.47)
gray48	(122, 122, 122)	(7A, 7A, 7A)	(0.48, 0.48, 0.48)
gray49	(125, 125, 125)	(7D, 7D, 7D)	(0.49, 0.49, 0.49)
gray50	(127, 127, 127)	(7F, 7F, 7F)	(0.50, 0.50, 0.50)
gray51	(130, 130, 130)	(82, 82, 82)	(0.51, 0.51, 0.51)
gray52	(133, 133, 133)	(85, 85, 85)	(0.52, 0.52, 0.52)
gray53	(135, 135, 135)	(87, 87, 87)	(0.53, 0.53, 0.53)
gray54	(138, 138, 138)	(8A, 8A, 8A)	(0.54, 0.54, 0.54)
gray55	(140, 140, 140)	(8C, 8C, 8C)	(0.55, 0.55, 0.55)
gray56	(143, 143, 143)	(8F, 8F, 8F)	(0.56, 0.56, 0.56)
gray57	(145, 145, 145)	(91, 91, 91)	(0.57, 0.57, 0.57)
gray58	(148, 148, 148)	(94, 94, 94)	(0.58, 0.58, 0.58)
gray59	(150, 150, 150)	(96, 96, 96)	(0.59, 0.59, 0.59)
gray60	(153, 153, 153)	(99, 99, 99)	(0.60, 0.60, 0.60)
gray61	(156, 156, 156)	(9C, 9C, 9C)	(0.61, 0.61, 0.61)
gray62	(158, 158, 158)	(9E, 9E, 9E)	(0.62, 0.62, 0.62)
gray63	(161, 161, 161)	(A1, A1, A1)	(0.63, 0.63, 0.63)
gray64	(163, 163, 163)	(A3, A3, A3)	(0.64, 0.64, 0.64)
gray65	(166, 166, 166)	(A6, A6, A6)	(0.65, 0.65, 0.65)
gray66	(168, 168, 168)	(A8, A8, A8)	(0.66, 0.66, 0.66)
gray67	(171, 171, 171)	(AB, AB, AB)	(0.67, 0.67, 0.67)
gray68	(173, 173, 173)	(AD, AD, AD)	(0.68, 0.68, 0.68)
gray69	(176, 176, 176)	(B0, B0, B0)	(0.69, 0.69, 0.69)
gray70	(179, 179, 179)	(B3, B3, B3)	(0.70, 0.70, 0.70)
gray71	(181, 181, 181)	(B5, B5, B5)	(0.71, 0.71, 0.71)
gray72	(184, 184, 184)	(B8, B8, B8)	(0.72, 0.72, 0.72)
gray73	(186, 186, 186)	(BA, BA, BA)	(0.73, 0.73, 0.73)
gray74	(189, 189, 189)	(BD, BD, BD)	(0.74, 0.74, 0.74)
gray75	(191, 191, 191)	(BF, BF, BF)	(0.75, 0.75, 0.75)
gray76	(194, 194, 194)	(C2, C2, C2)	(0.76, 0.76, 0.76)
gray77	(196, 196, 196)	(C4, C4, C4)	(0.77, 0.77, 0.77)
gray78	(199, 199, 199)	(C7, C7, C7)	(0.78, 0.78, 0.78)
gray79	(201, 201, 201)	(C9, C9, C9)	(0.79, 0.79, 0.79)
gray80	(204, 204, 204)	(CC, CC, CC)	(0.80, 0.80, 0.80)
gray81	(207, 207, 207)	(CF, CF, CF)	(0.81, 0.81, 0.81)
gray82	(209, 209, 209)	(D1, D1, D1)	(0.82, 0.82, 0.82)
gray83	(212, 212, 212)	(D4, D4, D4)	(0.83, 0.83, 0.83)
gray84	(214, 214, 214)	(D6, D6, D6)	(0.84, 0.84, 0.84)
gray85	(217, 217, 217)	(D9, D9, D9)	(0.85, 0.85, 0.85)
gray86	(219, 219, 219)	(DB, DB, DB)	(0.86, 0.86, 0.86)
gray87	(222, 222, 222)	(DE, DE, DE)	(0.87, 0.87, 0.87)
gray88	(224, 224, 224)	(E0, E0, E0)	(0.88, 0.88, 0.88)
gray89	(227, 227, 227)	(E3, E3, E3)	(0.89, 0.89, 0.89)
gray90	(229, 229, 229)	(E5, E5, E5)	(0.90, 0.90, 0.90)
gray91	(232, 232, 232)	(E8, E8, E8)	(0.91, 0.91, 0.91)
gray92	(235, 235, 235)	(EB, EB, EB)	(0.92, 0.92, 0.92)
gray93	(237, 237, 237)	(ED, ED, ED)	(0.93, 0.93, 0.93)
gray94	(240, 240, 240)	(F0, F0, F0)	(0.94, 0.94, 0.94)
gray95	(242, 242, 242)	(F2, F2, F2)	(0.95, 0.95, 0.95)
gray96	(245, 245, 245)	(F5, F5, F5)	(0.96, 0.96, 0.96)
gray97	(247, 247, 247)	(F7, F7, F7)	(0.97, 0.97, 0.97)
gray98	(250, 250, 250)	(FA, FA, FA)	(0.98, 0.98, 0.98)
gray99	(252, 252, 252)	(FC, FC, FC)	(0.99, 0.99, 0.99)
gray100	(255, 255, 255)	(FF, FF, FF)	(1.00, 1.00, 1.00)
DarkGray	(169, 169, 169)	(A9, A9, A9)	(0.66, 0.66, 0.66)
DarkBlue	(0, 0, 139)	(00, 00, 8B)	(0.00, 0.00, 0.55)
DarkCyan	(0, 139, 139)	(00, 8B, 8B)	(0.00, 0.55, 0.55)
DarkMagenta	(139, 0, 139)	(8B, 00, 8B)	(0.55, 0.00, 0.55)
DarkRed	(139, 0, 0)	(8B, 00, 00)	(0.55, 0.00, 0.00)
LightGreen	(144, 238, 144)	(90, EE, 90)	(0.56, 0.93, 0.56)
